<!DOCTYPE html><html lang="zh-CN" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-viah6ksd"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>UEPluginAutoPacker 使用文档 | MZSH Docs</title><link rel="canonical" href="https://mzsh.me/docs/zh/tools/plugin-auto-packer/"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.2"/><meta name="generator" content="Starlight v0.42.0"/><meta property="og:title" content="UEPluginAutoPacker 使用文档"/><meta property="og:type" content="article"/><meta property="og:url" content="https://mzsh.me/docs/zh/tools/plugin-auto-packer/"/><meta property="og:locale" content="zh-CN"/><meta property="og:description" content="UEPluginAutoPacker 的完整中文产品使用文档"/><meta property="og:site_name" content="MZSH Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="UEPluginAutoPacker 的完整中文产品使用文档"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-3lkohzbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-3lkohzbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-3lkohzbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/docs/_astro/photoswipe.Cc_ZZLyy.css"><link rel="stylesheet" href="/docs/_astro/common.citybP12.css"><script type="module" src="/docs/_astro/page.Dwipeu-R.js"></script></head><body class="astro-viah6ksd"><a class="sl-skip-link astro-i26zf7lo" href="#_top">跳转到内容</a><div class="site-chrome site-chrome-docs"><a class="skip-link" href="#main">跳到主要内容</a><header data-astro-transition-persist="site-header" class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="MZSH 首页">MZSH</a><button class="menu-toggle" type="button" data-menu-toggle aria-expanded="false" aria-controls="main-navigation">菜单</button><nav id="main-navigation" class="main-nav" aria-label="主导航"><a href="/">首页</a><a href="/works/">作品</a><a href="/cases/">案例</a><a href="/blog/">笔记</a></nav><div class="header-actions"><a href="/contact/">联系</a><a href="/support/">支持</a></div></div></header><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><script type="module" src="/docs/_astro/ReadingEnhancements.astro_astro_type_script_index_0_lang.jfxlepAz.js"></script><script type="module" src="/docs/_astro/ImageViewer.astro_astro_type_script_index_0_lang.Cu7QMYfn.js"></script><script type="module">var e=class extends HTMLElement{controller;finish;connectedCallback(){this.controller?.abort();let e=(this.controller=new AbortController).signal,t=this.querySelector(`.outline-mobile-toggle`),n=this.querySelector(`dialog`),r=this.querySelector(`.outline-mobile-content`),i=this.closest(`mzsh-reading`),a=i?.querySelector(`.article-sidebar .article-outline nav`),o=i?.closest(`.main-frame,.site-chrome-main`);if(!t||!n||!r||!a||typeof n.showModal!=`function`)return;let s=matchMedia(`(max-width:720px)`),c=!1,l=``,u=0,d=!0,f=()=>{c&&(c=!1,o&&(o.style.overflow=l,o.scrollTop=u),t.setAttribute(`aria-expanded`,`false`),d&&t.isConnected&&t.focus({preventScroll:!0}))};this.finish=f;let p=(e=!0)=>{d=e,n.open&&n.close(),f()};t.addEventListener(`click`,()=>{s.matches&&!n.open&&(r.replaceChildren(a.cloneNode(!0)),l=o?.style.overflow||``,u=o?.scrollTop||0,o&&(o.style.overflow=`hidden`),c=!0,d=!0,t.setAttribute(`aria-expanded`,`true`),n.showModal(),n.querySelector(`[data-outline-close]`)?.focus())},{signal:e}),n.addEventListener(`cancel`,e=>{e.preventDefault(),p()},{signal:e}),n.addEventListener(`close`,f,{signal:e}),n.addEventListener(`click`,e=>{let t=e.target;if(t===n||t.closest(`[data-outline-close]`)){p();return}let r=t.closest(`a[href^="#"]`);if(!r)return;let i=e;if(i.button!==0||i.ctrlKey||i.metaKey||i.shiftKey||i.altKey)return;let o=Array.from(a.querySelectorAll(`a`)).find(e=>e.getAttribute(`href`)===r.getAttribute(`href`));o&&(e.preventDefault(),e.stopPropagation(),p(),o.click())},{signal:e}),s.addEventListener(`change`,()=>{s.matches||p(!1)},{signal:e}),document.addEventListener(`astro:before-preparation`,()=>p(!1),{signal:e}),e.addEventListener(`abort`,()=>p(!1),{once:!0}),this.dataset.ready=``}disconnectedCallback(){this.controller?.abort(),this.finish?.(),this.removeAttribute(`data-ready`)}};customElements.get(`mobile-outline`)||customElements.define(`mobile-outline`,e);</script><div class="site-chrome-main"><div class="docs-frame"><div id="main" class="main-frame" tabindex="-1"><mzsh-reading class="reading-surface docs-reading-surface"><div class="docs-reading-layout"><mobile-outline data-pagefind-ignore="true"><div class="outline-mobile-controls"><a class="outline-mobile-back" href="/works/plugin-auto-packer/" aria-label="返回对应作品">返回</a><button type="button" class="outline-mobile-toggle" aria-label="打开本页目录" aria-expanded="false" aria-haspopup="dialog">目录 <span aria-hidden="true">⌄</span></button></div><dialog class="outline-mobile-dialog" aria-label="本页目录"><div class="outline-mobile-panel"><header><strong>本页目录</strong><button type="button" data-outline-close aria-label="关闭目录">×</button></header><div class="outline-mobile-content article-outline"></div></div></dialog></mobile-outline><aside class="article-sidebar" aria-label="文章导航"><a class="article-back" href="/works/plugin-auto-packer/" aria-label="返回对应作品">返回</a><section class="article-outline"><p class="article-outline-heading">本页大纲</p><nav aria-label="本页大纲"><ol class="outline-tree outline-tree-root"><li class="outline-node" data-heading-depth="2"><a href="#-%E5%8A%9F%E8%83%BD%E4%BA%AE%E7%82%B9" class="outline-link outline-root-link">🚀 功能亮点</a></li><li class="outline-node" data-heading-depth="2"><a href="#%EF%B8%8F-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95" class="outline-link outline-root-link">⚙️ 使用方法</a><ol class="outline-tree"><li class="outline-node" data-heading-depth="3"><a href="#-%E6%96%B9%E5%BC%8F%E4%B8%80%E4%BD%BF%E7%94%A8-exe%E6%8E%A8%E8%8D%90" class="outline-link">✅ 方式一：使用 .exe（推荐）</a></li><li class="outline-node" data-heading-depth="3"><a href="#-%E6%96%B9%E5%BC%8F%E4%BA%8C%E6%BA%90%E7%A0%81%E8%BF%90%E8%A1%8C" class="outline-link">🧑‍💻 方式二：源码运行</a></li><li class="outline-node" data-heading-depth="3"><a href="#%EF%B8%8F-%E6%96%B9%E5%BC%8F%E4%B8%89%E5%91%BD%E4%BB%A4%E8%A1%8Ccli" class="outline-link">⌨️ 方式三：命令行（CLI）</a></li></ol></li><li class="outline-node" data-heading-depth="2"><a href="#-%E6%AF%8F%E4%B8%AA%E5%8A%9F%E8%83%BD%E7%9A%84%E4%BD%9C%E7%94%A8" class="outline-link outline-root-link">💡 每个功能的作用</a></li><li class="outline-node" data-heading-depth="2"><a href="#-%E6%89%93%E5%8C%85%E8%BE%93%E5%87%BA%E8%AF%B4%E6%98%8E" class="outline-link outline-root-link">📤 打包输出说明</a></li><li class="outline-node" data-heading-depth="2"><a href="#%EF%B8%8F-%E5%BD%93%E5%89%8D%E9%99%90%E5%88%B6" class="outline-link outline-root-link">⚠️ 当前限制</a></li><li class="outline-node" data-heading-depth="2"><a href="#-%E8%AE%B8%E5%8F%AF%E8%AF%81" class="outline-link outline-root-link">📄 许可证</a></li><li class="outline-node" data-heading-depth="2"><a href="#-%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F" class="outline-link outline-root-link">📬 联系方式</a></li></ol></nav></section></aside><div class="main-pane"><main data-pagefind-body class="astro-viah6ksd" lang="zh-CN" dir="ltr"><div class="content-panel astro-g3h2u537"><div class="sl-container astro-g3h2u537"><header class="docs-page-heading"><p class="docs-breadcrumb">使用文档</p><h1 id="_top">UEPluginAutoPacker 使用文档</h1><p class="docs-page-description">UEPluginAutoPacker 的完整中文产品使用文档</p></header></div></div><div class="content-panel astro-g3h2u537"><div class="sl-container astro-g3h2u537"><div class="sl-markdown-content"><p id="-ue-多版本插件打包器" class="article-source-title">🎮 UE 多版本插件打包器</p>
<p>一个用于 <strong>一键打包多个 Unreal Engine 插件版本</strong> 的图形化工具，适用于插件开发者快速构建多个引擎版本的插件安装包。
支持打包日志查看、Fab 规范整理、自动化过滤文件等功能，极大提升插件打包效率与一致性。</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="-功能亮点">🚀 功能亮点</h2><a class="sl-anchor-link" href="#-功能亮点"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “🚀 功能亮点”</span></a></div>
<ul>
<li>支持添加多个 Unreal Engine 安装路径（Launcher 或源码版）</li>
<li>每个引擎状态图标显示：等待中、打包中、✅ 成功、❌ 失败、➖ 已取消</li>
<li>图形界面简洁直观，支持日志实时查看，点击切换引擎日志</li>
<li>可选的 Fab 插件整理操作：清理中间文件、拷贝文档、生成 FilterPlugin.ini 等</li>
<li>支持读取 <code dir="auto">.uplugin</code> 中的作者信息，自动为每个源文件添加版权声明</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="️-使用方法">⚙️ 使用方法</h2><a class="sl-anchor-link" href="#️-使用方法"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “⚙️ 使用方法”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="-方式一使用-exe推荐">✅ 方式一：使用 <code dir="auto">.exe</code>（推荐）</h3><a class="sl-anchor-link" href="#-方式一使用-exe推荐"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “✅ 方式一：使用 .exe（推荐）”</span></a></div>
<ol>
<li>前往 Releases 页面下载 <code dir="auto">UEPluginPacker.exe</code></li>
<li>放置到你的 Unreal 项目根目录（即包含 <code dir="auto">.uproject</code> 的目录）</li>
<li>双击运行即可，无需命令行和环境配置</li>
</ol>
<div class="sl-heading-wrapper level-h3"><h3 id="-方式二源码运行">🧑‍💻 方式二：源码运行</h3><a class="sl-anchor-link" href="#-方式二源码运行"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “🧑‍💻 方式二：源码运行”</span></a></div>
<ol>
<li>克隆本仓库</li>
<li>安装 Python 3.8+（建议使用 Miniconda）</li>
<li>安装依赖并运行：</li>
</ol>
<div class="expressive-code"><link rel="stylesheet" href="/docs/_astro/ec.w36nc.css"><script type="module" src="/docs/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">终端窗口</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">conda</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">env</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">create</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-f</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">environment.yml</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">conda</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">activate</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">UEPluginAutoPacker</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pip</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">install</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-r</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">requirements.txt</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">python</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">Main.py</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="复制到剪贴板" data-copied="复制成功！" data-code="conda env create -f environment.ymlconda activate UEPluginAutoPackerpip install -r requirements.txtpython Main.py"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="️-方式三命令行cli">⌨️ 方式三：命令行（CLI）</h3><a class="sl-anchor-link" href="#️-方式三命令行cli"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “⌨️ 方式三：命令行（CLI）”</span></a></div>
<p>将 <code dir="auto">UEPluginPacker.exe</code> 放到项目根目录后，不加参数是 GUI，加参数进入 CLI：</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">终端窗口</span></figcaption><pre data-language="bat"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F">:: 列出已在 GUI 中配置的引擎</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">UEPluginPacker.exe engines</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F">:: 列出项目下的插件</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">UEPluginPacker.exe plugins</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F">:: 对勾选的引擎打包（等同于 GUI 点击“打包”）</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">UEPluginPacker.exe build MyPlugin</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F">:: 只打指定引擎</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">UEPluginPacker.exe build MyPlugin --engines 5.2,5.5,5.7</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F">:: 打所有已配置的引擎</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">UEPluginPacker.exe build MyPlugin --all</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F">:: 只看是否能编译，跳过 Fab 后处理</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">UEPluginPacker.exe build MyPlugin --all --no-post</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F">:: 自定义输出目录</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">UEPluginPacker.exe build MyPlugin --engines 5.5 --output D:\temp\out</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="复制到剪贴板" data-copied="复制成功！" data-code=":: 列出已在 GUI 中配置的引擎UEPluginPacker.exe engines:: 列出项目下的插件UEPluginPacker.exe plugins:: 对勾选的引擎打包（等同于 GUI 点击“打包”）UEPluginPacker.exe build MyPlugin:: 只打指定引擎UEPluginPacker.exe build MyPlugin --engines 5.2,5.5,5.7:: 打所有已配置的引擎UEPluginPacker.exe build MyPlugin --all:: 只看是否能编译，跳过 Fab 后处理UEPluginPacker.exe build MyPlugin --all --no-post:: 自定义输出目录UEPluginPacker.exe build MyPlugin --engines 5.5 --output D:\temp\out"><div></div></button></div></figure></div>
<p>退出码：<code dir="auto">0</code> 全成功；<code dir="auto">1</code> 部分失败；<code dir="auto">2</code> 参数或配置错；<code dir="auto">130</code> 用户 Ctrl+C。</p>
<blockquote>
<p>⚠️ 引擎列表仍由 GUI 维护（首次在 GUI 添加后 CLI 就能读取），CLI 不负责增删引擎。</p>
</blockquote>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="-每个功能的作用">💡 每个功能的作用</h2><a class="sl-anchor-link" href="#-每个功能的作用"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “💡 每个功能的作用”</span></a></div>









































<table><thead><tr><th>功能项</th><th>用途说明</th></tr></thead><tbody><tr><td>添加引擎路径</td><td>注册多个 UE 引擎用于打包</td></tr><tr><td>插件选择</td><td>自动检测项目中的 <code dir="auto">.uplugin</code></td></tr><tr><td>转换 MarketplaceURL</td><td>修改 <code dir="auto">.uplugin</code> 字段为 <code dir="auto">FabURL</code></td></tr><tr><td>删除 Binaries / Intermediate</td><td>清理冗余中间产物</td></tr><tr><td>拷贝 README / Docs</td><td>将工程文档复制到插件目录</td></tr><tr><td>自动生成 FilterPlugin.ini</td><td>自动扫描插件根目录下的文件/文件夹，生成用于发布的 <code dir="auto">.ini</code> 过滤配置</td></tr><tr><td>自动添加版权声明</td><td>插入版权声明（从 <code dir="auto">.uplugin</code> 中读取作者），替换旧注释，覆盖所有 <code dir="auto">.h/.cpp/.Build.cs</code> 文件, 自动跳过ThredParty文件夹</td></tr><tr><td></td><td></td></tr></tbody></table>
<p>每项操作均可单独勾选与组合使用，结果将在日志中详细显示，包括生成的版权文本与 ini 内容。</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="-打包输出说明">📤 打包输出说明</h2><a class="sl-anchor-link" href="#-打包输出说明"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “📤 打包输出说明”</span></a></div>
<ul>
<li>插件将被打包到 <code dir="auto">PackagedPlugins/插件名/引擎名/</code> 中</li>
<li>如启用自动整理，插件中会包含清理后的文件与自动生成的配置</li>
<li>如果打包失败，会在对应目录生成 <code dir="auto">Failed.log</code></li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="️-当前限制">⚠️ 当前限制</h2><a class="sl-anchor-link" href="#️-当前限制"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “⚠️ 当前限制”</span></a></div>
<ul>
<li>仅支持构建 Windows 平台插件（Win64）</li>
<li>暂不支持 Mac / Linux</li>
<li>插件目录需规范，必须包含 <code dir="auto">.uplugin</code> 文件</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="-许可证">📄 许可证</h2><a class="sl-anchor-link" href="#-许可证"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “📄 许可证”</span></a></div>
<p>本项目采用 <a href="https://github.com/MZSH-Tools/UEPluginAutoPacker/blob/1a1e43b283fcb6deb561cba0636d1e28bc634f8a/LICENSE">MIT License</a> 协议开源，欢迎自由使用、修改和分发。</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="-联系方式">📬 联系方式</h2><a class="sl-anchor-link" href="#-联系方式"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “📬 联系方式”</span></a></div>
<p>作者邮箱：<strong><a href="mailto:mengzhishanghun@outlook.com">mengzhishanghun@outlook.com</a></strong><br>
如有定制功能或合作需求，欢迎联系！</p></div><footer class="sl-flex astro-s3pmplwg"><div class="meta sl-flex astro-s3pmplwg"></div><div class="pagination-links print:hidden astro-rncekepx" dir="ltr"></div></footer></div></div></main></div></div></mzsh-reading></div></div></div><footer data-astro-transition-persist="site-footer" class="site-footer"><div class="shell legal-footer"><span>© MZSH</span><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">晋ICP备2026011728号-2</a><a class="police-record" href="https://beian.mps.gov.cn/#/query/webSearch?code=14082502000144" target="_blank" rel="noopener noreferrer"><img src="/assets/beian-official.png" alt="" width="20" height="20" loading="lazy" decoding="async">晋公网安备14082502000144号</a></div></footer></div><script>
  if (!document.documentElement.dataset.siteChromeBound) {
    document.documentElement.dataset.siteChromeBound = 'true';
    const setMenuOpen = (open) => {
      const header = document.querySelector('.site-chrome .site-header');
      header?.querySelector('[data-menu-toggle]')?.setAttribute('aria-expanded', String(open));
      header?.querySelector('.main-nav')?.classList.toggle('is-open', open);
    };
    const update = () => {
      const header = document.querySelector('.site-chrome .site-header');
      if (!header) return;
      const path = location.pathname;
      header.querySelectorAll('.main-nav a, .header-actions a').forEach(link => {
        const href = link.getAttribute('href') || '';
        if (href === '/' ? path === '/' : path.startsWith(href)) link.setAttribute('aria-current', 'page');
        else link.removeAttribute('aria-current');
      });
      setMenuOpen(false);
    };
    document.addEventListener('click', event => {
      const button = event.target.closest?.('[data-menu-toggle]');
      if (button) setMenuOpen(button.getAttribute('aria-expanded') !== 'true');
      else if (!event.target.closest?.('.main-nav')) setMenuOpen(false);
    });
    document.addEventListener('keydown', event => {
      if (event.key !== 'Escape') return;
      const button = document.querySelector('[data-menu-toggle][aria-expanded="true"]');
      if (!button) return;
      setMenuOpen(false);
      button.focus();
    });
    document.addEventListener('focusin', event => {
      if (!event.target.closest?.('.main-nav, [data-menu-toggle]')) setMenuOpen(false);
    });
    window.matchMedia('(max-width:720px)').addEventListener('change', () => setMenuOpen(false));
    let navigationGeneration = 0;
    const finishNavigation = () => {
      document.querySelector('.site-chrome-main')?.removeAttribute('aria-busy');
      document.querySelectorAll('[data-navigation-pending]').forEach(link => link.removeAttribute('data-navigation-pending'));
    };
    document.addEventListener('astro:before-preparation', event => {
      const generation = ++navigationGeneration;
      performance.mark('mzsh-navigation-start');
      document.querySelector('.site-chrome-main')?.setAttribute('aria-busy', 'true');
      event.sourceElement?.setAttribute?.('data-navigation-pending', '');
      event.signal?.addEventListener('abort', () => { if (generation === navigationGeneration) finishNavigation(); }, { once: true });
    });
    document.addEventListener('astro:page-load', () => {
      finishNavigation();
      if (performance.getEntriesByName('mzsh-navigation-start').length) {
        performance.measure('mzsh-navigation', 'mzsh-navigation-start');
        performance.clearMarks('mzsh-navigation-start');
      }
    });
    document.addEventListener('astro:after-swap', update);
    update();
  }
</script><script type="module">function e(e){return e.pathname+e.search+e.hash}function t(e,t){let n=e?.mzshViewport;return n?.key===t&&Number.isFinite(n.top)&&n.top>=0?n.top:void 0}var n,r=0;function i(){n?.abort(),cancelAnimationFrame(r)}function a(){i(),n=new AbortController;let a=document.querySelector(`.site-chrome-docs .main-frame`)??document.querySelector(`.site-chrome-main`);if(!a)return;let o=location.pathname,s=history.state?.index,c=t(history.state,e(location));c!==void 0&&(a.scrollTop=c),a.addEventListener(`scroll`,()=>{if(location.pathname!==o||history.state?.index!==s)return;let t=e(location),n=history.state?.index,i=a.scrollTop;cancelAnimationFrame(r),r=requestAnimationFrame(()=>{a.isConnected&&e(location)===t&&history.state?.index===n&&(!document.querySelector(`meta[name="astro-view-transitions-enabled"]`)||Number.isFinite(n))&&history.replaceState({...history.state,mzshViewport:{key:t,top:i}},``)})},{passive:!0,signal:n.signal})}document.addEventListener(`astro:before-preparation`,e=>{i(),e.signal?.addEventListener(`abort`,()=>{r=requestAnimationFrame(a)},{once:!0})}),window.addEventListener(`popstate`,i),document.addEventListener(`astro:page-load`,a),a();</script></body></html>