<!DOCTYPE html><html lang="zh-CN" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-viah6ksd"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>MDBlogPacker 使用文档 | MZSH Docs</title><link rel="canonical" href="https://mzsh.me/docs/zh/tools/md-blog-packer/"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.2"/><meta name="generator" content="Starlight v0.42.0"/><meta property="og:title" content="MDBlogPacker 使用文档"/><meta property="og:type" content="article"/><meta property="og:url" content="https://mzsh.me/docs/zh/tools/md-blog-packer/"/><meta property="og:locale" content="zh-CN"/><meta property="og:description" content="MDBlogPacker 的完整中文产品使用文档"/><meta property="og:site_name" content="MZSH Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="MDBlogPacker 的完整中文产品使用文档"/><script src="/assets/docs-theme.js"></script><template id="theme-icons"><svg aria-hidden="true" class="light astro-3lkohzbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-3lkohzbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-3lkohzbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/docs/_astro/photoswipe.Cc_ZZLyy.css"><link rel="stylesheet" href="/docs/_astro/common.citybP12.css"><script type="module" src="/docs/_astro/page.Dwipeu-R.js"></script><link rel="stylesheet" href="/assets/reading-area.css"></head><body class="astro-viah6ksd"><a class="sl-skip-link astro-i26zf7lo" href="#_top">跳转到内容</a><div class="site-chrome site-chrome-docs"><a class="skip-link" href="#main">跳到主要内容</a><header data-astro-transition-persist="site-header" class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="MZSH 首页">MZSH</a><button class="menu-toggle" type="button" data-menu-toggle aria-expanded="false" aria-controls="main-navigation">菜单</button><nav id="main-navigation" class="main-nav" aria-label="主导航"><a href="/">首页</a><a href="/works/">作品</a><a href="/cases/">案例</a><a href="/blog/">笔记</a></nav><div class="header-actions"><a href="/contact/">联系</a><a href="/support/">支持</a></div></div></header><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><script type="module" src="/docs/_astro/ReadingEnhancements.astro_astro_type_script_index_0_lang.jfxlepAz.js"></script><script type="module" src="/docs/_astro/ImageViewer.astro_astro_type_script_index_0_lang.Cu7QMYfn.js"></script><script type="module">var e=class extends HTMLElement{controller;finish;connectedCallback(){this.controller?.abort();let e=(this.controller=new AbortController).signal,t=this.querySelector(`.outline-mobile-toggle`),n=this.querySelector(`dialog`),r=this.querySelector(`.outline-mobile-content`),i=this.closest(`mzsh-reading`),a=i?.querySelector(`.article-sidebar .article-outline nav`),o=i?.closest(`.main-frame,.site-chrome-main`);if(!t||!n||!r||!a||typeof n.showModal!=`function`)return;let s=matchMedia(`(max-width:720px)`),c=!1,l=``,u=0,d=!0,f=()=>{c&&(c=!1,o&&(o.style.overflow=l,o.scrollTop=u),t.setAttribute(`aria-expanded`,`false`),d&&t.isConnected&&t.focus({preventScroll:!0}))};this.finish=f;let p=(e=!0)=>{d=e,n.open&&n.close(),f()};t.addEventListener(`click`,()=>{s.matches&&!n.open&&(r.replaceChildren(a.cloneNode(!0)),l=o?.style.overflow||``,u=o?.scrollTop||0,o&&(o.style.overflow=`hidden`),c=!0,d=!0,t.setAttribute(`aria-expanded`,`true`),n.showModal(),n.querySelector(`[data-outline-close]`)?.focus())},{signal:e}),n.addEventListener(`cancel`,e=>{e.preventDefault(),p()},{signal:e}),n.addEventListener(`close`,f,{signal:e}),n.addEventListener(`click`,e=>{let t=e.target;if(t===n||t.closest(`[data-outline-close]`)){p();return}let r=t.closest(`a[href^="#"]`);if(!r)return;let i=e;if(i.button!==0||i.ctrlKey||i.metaKey||i.shiftKey||i.altKey)return;let o=Array.from(a.querySelectorAll(`a`)).find(e=>e.getAttribute(`href`)===r.getAttribute(`href`));o&&(e.preventDefault(),e.stopPropagation(),p(),o.click())},{signal:e}),s.addEventListener(`change`,()=>{s.matches||p(!1)},{signal:e}),document.addEventListener(`astro:before-preparation`,()=>p(!1),{signal:e}),e.addEventListener(`abort`,()=>p(!1),{once:!0}),this.dataset.ready=``}disconnectedCallback(){this.controller?.abort(),this.finish?.(),this.removeAttribute(`data-ready`)}};customElements.get(`mobile-outline`)||customElements.define(`mobile-outline`,e);</script><div class="site-chrome-main"><div class="docs-frame"><div id="main" class="main-frame" tabindex="-1"><mzsh-reading class="reading-surface docs-reading-surface"><div class="docs-reading-layout"><mobile-outline data-pagefind-ignore="true"><div class="outline-mobile-controls"><a class="outline-mobile-back" href="/works/md-blog-packer/" aria-label="返回对应作品">返回</a><button type="button" class="outline-mobile-toggle" aria-label="打开本页目录" aria-expanded="false" aria-haspopup="dialog">目录 <span aria-hidden="true">⌄</span></button></div><dialog class="outline-mobile-dialog" aria-label="本页目录"><div class="outline-mobile-panel"><header><strong>本页目录</strong><button type="button" data-outline-close aria-label="关闭目录">×</button></header><div class="outline-mobile-content article-outline"></div></div></dialog></mobile-outline><aside class="article-sidebar" aria-label="文章导航"><a class="article-back" href="/works/md-blog-packer/" aria-label="返回对应作品">返回</a><section class="article-outline"><p class="article-outline-heading">本页大纲</p><nav aria-label="本页大纲"><ol class="outline-tree outline-tree-root"><li class="outline-node" data-heading-depth="2"><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%BF%99%E4%B8%AA%E5%B7%A5%E5%85%B7" class="outline-link outline-root-link">为什么需要这个工具</a></li><li class="outline-node" data-heading-depth="2"><a href="#%E5%8A%9F%E8%83%BD" class="outline-link outline-root-link">功能</a></li><li class="outline-node" data-heading-depth="2"><a href="#%E5%AE%89%E8%A3%85" class="outline-link outline-root-link">安装</a></li><li class="outline-node" data-heading-depth="2"><a href="#%E4%BD%BF%E7%94%A8" class="outline-link outline-root-link">使用</a><ol class="outline-tree"><li class="outline-node" data-heading-depth="3"><a href="#gui-%E6%A8%A1%E5%BC%8F%E6%8E%A8%E8%8D%90" class="outline-link">GUI 模式（推荐）</a></li><li class="outline-node" data-heading-depth="3"><a href="#cli-%E6%A8%A1%E5%BC%8F" class="outline-link">CLI 模式</a></li><li class="outline-node" data-heading-depth="3"><a href="#cli-%E5%8F%82%E6%95%B0" class="outline-link">CLI 参数</a></li></ol></li><li class="outline-node" data-heading-depth="2"><a href="#%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E8%A7%A3%E6%9E%90%E8%A7%84%E5%88%99" class="outline-link outline-root-link">图片路径解析规则</a></li><li class="outline-node" data-heading-depth="2"><a href="#%E6%94%AF%E6%8C%81%E7%9A%84%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F" class="outline-link outline-root-link">支持的图片格式</a></li><li class="outline-node" data-heading-depth="2"><a href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9" class="outline-link outline-root-link">注意事项</a></li><li class="outline-node" data-heading-depth="2"><a href="#%E8%AE%B8%E5%8F%AF%E8%AF%81" class="outline-link outline-root-link">许可证</a></li></ol></nav></section></aside><div class="main-pane"><main data-pagefind-body class="astro-viah6ksd" lang="zh-CN" dir="ltr"><div class="content-panel astro-g3h2u537"><div class="sl-container astro-g3h2u537"><header class="docs-page-heading"><p class="docs-breadcrumb">使用文档</p><h1 id="_top">MDBlogPacker 使用文档</h1><p class="docs-page-description">MDBlogPacker 的完整中文产品使用文档</p></header></div></div><div class="content-panel astro-g3h2u537"><div class="sl-container astro-g3h2u537"><div class="sl-markdown-content"><p id="mdblogpacker" class="article-source-title">MDBlogPacker</p>
<p>发博客的效率工具：把 Markdown 里的本地图片批量转换成 Base64 内嵌格式，自动复制到剪贴板，粘贴到博客园、CSDN、掘金等支持 Base64 图片的平台就能直接发布 —— 不用再一张一张传图床。</p>
<blockquote>
<p>💡 <strong>Obsidian 用户</strong>：我还做了同功能的 Obsidian 插件版，右键笔记就能一键转换 → <a href="https://github.com/MZSH-ObsidianPlugins/MDImageEmbed">MDImageEmbed</a></p>
</blockquote>
<div class="sl-heading-wrapper level-h2"><h2 id="为什么需要这个工具">为什么需要这个工具</h2><a class="sl-anchor-link" href="#为什么需要这个工具"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “为什么需要这个工具”</span></a></div>
<p>发博客时最烦的就是图片 —— 本地图片没法直接发布，传图床又要一张张上传、复制链接、替换路径。Base64 内嵌把所有图片打进 Markdown 文本里，复制就能发。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="功能">功能</h2><a class="sl-anchor-link" href="#功能"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “功能”</span></a></div>
<ul>
<li>扫描 Markdown 里所有本地图片（支持 <code dir="auto">![](path)</code> 和 Obsidian <code dir="auto">![[image.png]]</code> 两种语法）</li>
<li>自动转换为 <code dir="auto">data:image/...;base64,...</code> 内嵌格式</li>
<li>结果直接复制到剪贴板，粘贴即发</li>
<li>支持前文/后文（版权声明、防转载提示等，GUI 模式直接填写，CLI 模式指定模板文件）</li>
<li>网络图片和已是 Base64 的保持不动</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="安装">安装</h2><a class="sl-anchor-link" href="#安装"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “安装”</span></a></div>
<div class="expressive-code"><link rel="stylesheet" href="/docs/_astro/ec.w36nc.css"><script type="module" src="/docs/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">终端窗口</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># 用 environment.yml 创建 conda 环境</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">conda</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">env</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">create</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-f</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">environment.yml</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="复制到剪贴板" data-copied="复制成功！" data-code="conda env create -f environment.yml"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="使用">使用</h2><a class="sl-anchor-link" href="#使用"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “使用”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="gui-模式推荐">GUI 模式（推荐）</h3><a class="sl-anchor-link" href="#gui-模式推荐"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “GUI 模式（推荐）”</span></a></div>
<p>双击运行 <code dir="auto">MDBlogPacker.exe</code>（或无参数运行 <code dir="auto">Main.py</code>），打开图形界面：</p>
<ul>
<li>自动选中 exe 所在目录下的第一个 <code dir="auto">.md</code> 文件</li>
<li>填写前文/后文（可选，内容会缓存）</li>
<li>点击「转换并复制到剪贴板」，粘贴到博客平台即可</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="cli-模式">CLI 模式</h3><a class="sl-anchor-link" href="#cli-模式"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “CLI 模式”</span></a></div>
<p>带参数运行时进入命令行模式：</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">终端窗口</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># 最常用：转换 + 复制到剪贴板</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">conda</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-n</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">MDBlogPacker</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">python</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">Main.py</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">博客.md</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-c</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># 带版权前后缀</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">conda</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-n</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">MDBlogPacker</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">python</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">Main.py</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">博客.md</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-c</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-p</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">前缀.md</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-s</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">后缀.md</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># 输出到文件（不走剪贴板）</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">conda</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-n</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">MDBlogPacker</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">python</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">Main.py</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">博客.md</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-o</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">博客-内嵌版.md</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># 查看详细转换日志</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">conda</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-n</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">MDBlogPacker</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">python</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">Main.py</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">博客.md</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-c</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-v</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="复制到剪贴板" data-copied="复制成功！" data-code="conda run -n MDBlogPacker python Main.py 博客.md -cconda run -n MDBlogPacker python Main.py 博客.md -c -p 前缀.md -s 后缀.mdconda run -n MDBlogPacker python Main.py 博客.md -o 博客-内嵌版.mdconda run -n MDBlogPacker python Main.py 博客.md -c -v"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="cli-参数">CLI 参数</h3><a class="sl-anchor-link" href="#cli-参数"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “CLI 参数”</span></a></div>









































<table><thead><tr><th>参数</th><th>说明</th></tr></thead><tbody><tr><td><code dir="auto">input</code></td><td>输入 Markdown 文件路径（必填）</td></tr><tr><td><code dir="auto">-c / --clipboard</code></td><td>复制到剪贴板（主要用法）</td></tr><tr><td><code dir="auto">-o / --output</code></td><td>输出到文件</td></tr><tr><td><code dir="auto">-p / --prefix</code></td><td>前缀模板文件，拼到正文开头</td></tr><tr><td><code dir="auto">-s / --suffix</code></td><td>后缀模板文件，拼到正文结尾</td></tr><tr><td><code dir="auto">--no-wiki-links</code></td><td>不转换 Obsidian <code dir="auto">![[]]</code> Wiki 链接</td></tr><tr><td><code dir="auto">--no-skip-base64</code></td><td>不跳过已是 Base64 的图片</td></tr><tr><td><code dir="auto">-v / --verbose</code></td><td>详细日志（列出每张图的处理状态）</td></tr></tbody></table>
<p>不指定 <code dir="auto">-c</code> 和 <code dir="auto">-o</code> 时默认输出到标准输出，可用管道。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="图片路径解析规则">图片路径解析规则</h2><a class="sl-anchor-link" href="#图片路径解析规则"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “图片路径解析规则”</span></a></div>
<p>按顺序尝试：</p>
<ol>
<li>绝对路径</li>
<li>相对源 MD 文件所在目录</li>
<li>Obsidian vault 根相对路径（如 <code dir="auto">/附件/xxx.png</code>，自动向上查找 <code dir="auto">.obsidian/</code> 目录定位 vault 根）</li>
</ol>
<p>支持 URL 编码字符（<code dir="auto">%20</code> 等）自动解码。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="支持的图片格式">支持的图片格式</h2><a class="sl-anchor-link" href="#支持的图片格式"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “支持的图片格式”</span></a></div>
<p>PNG、JPG、JPEG、GIF、WebP、SVG、BMP</p>
<div class="sl-heading-wrapper level-h2"><h2 id="注意事项">注意事项</h2><a class="sl-anchor-link" href="#注意事项"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “注意事项”</span></a></div>
<ul>
<li>Base64 会让文件体积增加约 33%，图太多或太大时慎用</li>
<li>网络图片（<code dir="auto">http://</code> / <code dir="auto">https://</code>）会保持原状不转换</li>
<li>建议只在”导出发布”时用，日常写作仍保留独立图片文件便于维护</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="许可证">许可证</h2><a class="sl-anchor-link" href="#许可证"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “许可证”</span></a></div>
<p>MIT License</p></div><footer class="sl-flex astro-s3pmplwg"><div class="meta sl-flex astro-s3pmplwg"></div><div class="pagination-links print:hidden astro-rncekepx" dir="ltr"></div></footer></div></div></main></div></div></mzsh-reading></div></div></div><footer data-astro-transition-persist="site-footer" class="site-footer"><div class="shell legal-footer"><span>© MZSH</span><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">晋ICP备2026011728号-2</a><a class="police-record" href="https://beian.mps.gov.cn/#/query/webSearch?code=14082502000144" target="_blank" rel="noopener noreferrer"><img src="/assets/beian-official.png" alt="" width="20" height="20" loading="lazy" decoding="async">晋公网安备14082502000144号</a></div></footer></div><script>
  if (!document.documentElement.dataset.siteChromeBound) {
    document.documentElement.dataset.siteChromeBound = 'true';
    const setMenuOpen = (open) => {
      const header = document.querySelector('.site-chrome .site-header');
      header?.querySelector('[data-menu-toggle]')?.setAttribute('aria-expanded', String(open));
      header?.querySelector('.main-nav')?.classList.toggle('is-open', open);
    };
    const update = () => {
      const header = document.querySelector('.site-chrome .site-header');
      if (!header) return;
      const path = location.pathname;
      header.querySelectorAll('.main-nav a, .header-actions a').forEach(link => {
        const href = link.getAttribute('href') || '';
        if (href === '/' ? path === '/' : path.startsWith(href)) link.setAttribute('aria-current', 'page');
        else link.removeAttribute('aria-current');
      });
      setMenuOpen(false);
    };
    document.addEventListener('click', event => {
      const button = event.target.closest?.('[data-menu-toggle]');
      if (button) setMenuOpen(button.getAttribute('aria-expanded') !== 'true');
      else if (!event.target.closest?.('.main-nav')) setMenuOpen(false);
    });
    document.addEventListener('keydown', event => {
      if (event.key !== 'Escape') return;
      const button = document.querySelector('[data-menu-toggle][aria-expanded="true"]');
      if (!button) return;
      setMenuOpen(false);
      button.focus();
    });
    document.addEventListener('focusin', event => {
      if (!event.target.closest?.('.main-nav, [data-menu-toggle]')) setMenuOpen(false);
    });
    window.matchMedia('(max-width:720px)').addEventListener('change', () => setMenuOpen(false));
    let navigationGeneration = 0;
    const finishNavigation = () => {
      document.querySelector('.site-chrome-main')?.removeAttribute('aria-busy');
      document.querySelectorAll('[data-navigation-pending]').forEach(link => link.removeAttribute('data-navigation-pending'));
    };
    document.addEventListener('astro:before-preparation', event => {
      const generation = ++navigationGeneration;
      performance.mark('mzsh-navigation-start');
      document.querySelector('.site-chrome-main')?.setAttribute('aria-busy', 'true');
      event.sourceElement?.setAttribute?.('data-navigation-pending', '');
      event.signal?.addEventListener('abort', () => { if (generation === navigationGeneration) finishNavigation(); }, { once: true });
    });
    document.addEventListener('astro:page-load', () => {
      finishNavigation();
      if (performance.getEntriesByName('mzsh-navigation-start').length) {
        performance.measure('mzsh-navigation', 'mzsh-navigation-start');
        performance.clearMarks('mzsh-navigation-start');
      }
    });
    document.addEventListener('astro:after-swap', update);
    update();
  }
</script><script type="module">function e(e){return e.pathname+e.search+e.hash}function t(e,t){let n=e?.mzshViewport;return n?.key===t&&Number.isFinite(n.top)&&n.top>=0?n.top:void 0}var n,r=0;function i(){n?.abort(),cancelAnimationFrame(r)}function a(){i(),n=new AbortController;let a=document.querySelector(`.site-chrome-docs .main-frame`)??document.querySelector(`.site-chrome-main`);if(!a)return;let o=location.pathname,s=history.state?.index,c=t(history.state,e(location));c!==void 0&&(a.scrollTop=c),a.addEventListener(`scroll`,()=>{if(location.pathname!==o||history.state?.index!==s)return;let t=e(location),n=history.state?.index,i=a.scrollTop;cancelAnimationFrame(r),r=requestAnimationFrame(()=>{a.isConnected&&e(location)===t&&history.state?.index===n&&(!document.querySelector(`meta[name="astro-view-transitions-enabled"]`)||Number.isFinite(n))&&history.replaceState({...history.state,mzshViewport:{key:t,top:i}},``)})},{passive:!0,signal:n.signal})}document.addEventListener(`astro:before-preparation`,e=>{i(),e.signal?.addEventListener(`abort`,()=>{r=requestAnimationFrame(a)},{once:!0})}),window.addEventListener(`popstate`,i),document.addEventListener(`astro:page-load`,a),a();</script></body></html>