<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="说明 UE 枚举反射、配置数组绑定和子系统初始化，并记录基础方案的数据验证与复用限制。"><meta name="theme-color" content="#080b0d"><title>如何在UE中创建动态枚举 · 小毛</title><link rel="canonical" href="https://mzsh.me/blog/cnblogs-19136345/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="小毛笔记 RSS" href="/blog/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><link rel="stylesheet" href="/_astro/photoswipe.Cc_ZZLyy.css"><link rel="stylesheet" href="/_astro/Base.Bb0OAxUe.css"><style>.blog-adjacent[data-astro-cid-tdz3vnta]{border-top:1px solid #33474f;grid-template-columns:repeat(2,minmax(0,1fr));gap:18px;margin-top:36px;padding-top:24px;display:grid}.blog-adjacent[data-astro-cid-tdz3vnta] a[data-astro-cid-tdz3vnta]{color:#dcebf0;background:#0d171b;border:1px solid #36535d;border-radius:4px;gap:7px;min-height:84px;padding:16px 18px;text-decoration:none;display:grid}.blog-adjacent[data-astro-cid-tdz3vnta] a[data-astro-cid-tdz3vnta][rel=next]{text-align:right;grid-column:2}.blog-adjacent[data-astro-cid-tdz3vnta] span[data-astro-cid-tdz3vnta]{color:#8fdce6;font-size:.875rem}.blog-adjacent[data-astro-cid-tdz3vnta] strong[data-astro-cid-tdz3vnta]{overflow-wrap:anywhere;font-size:1rem;line-height:1.55}.blog-adjacent[data-astro-cid-tdz3vnta] a[data-astro-cid-tdz3vnta]:hover{background:#15262e;border-color:#87dfe8}.blog-adjacent[data-astro-cid-tdz3vnta] a[data-astro-cid-tdz3vnta]:focus-visible{outline-offset:3px;outline:3px solid #a2f0f6}@media (width<=620px){.blog-adjacent[data-astro-cid-tdz3vnta]{grid-template-columns:1fr}.blog-adjacent[data-astro-cid-tdz3vnta] a[data-astro-cid-tdz3vnta][rel=next]{text-align:left;grid-column:auto}}
.site-chrome .project-title-group{align-content:start;gap:5px;min-width:0;margin:0 0 14px;display:grid}.site-chrome .project-title-group>:is(h1,h2,h3){min-height:0;margin:0}.site-chrome .project-title-group>.project-title-secondary{color:#a9bcc6;overflow-wrap:anywhere;min-height:0;margin:0;font-size:.875rem;line-height:1.45;display:block}.site-chrome .project-hero .project-title-secondary{font-size:clamp(.95rem,1.4vw,1.2rem)}.site-chrome .feature-copy .project-title-secondary{font-size:clamp(.95rem,1.2vw,1.15rem)}
</style><link rel="stylesheet" href="/_astro/MasterDetail.CHMC8WZC.css"><style>[data-astro-transition-scope="astro-gyrtbwwo-1"] { view-transition-name: astro-gyrtbwwo-1; }@layer astro { ::view-transition-old(astro-gyrtbwwo-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-gyrtbwwo-1) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-gyrtbwwo-1) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-gyrtbwwo-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-gyrtbwwo-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-gyrtbwwo-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-gyrtbwwo-1"] { animation: none; mix-blend-mode: normal; }</style><link rel="stylesheet" href="/assets/reading-area.css"></head><body data-astro-transition-scope="astro-gyrtbwwo-1"><div class="site-chrome"><a class="skip-link" href="#main">跳到主要内容</a><header data-astro-transition-persist="site-header" class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="MZSH 首页">MZSH</a><button class="menu-toggle" type="button" data-menu-toggle aria-expanded="false" aria-controls="main-navigation">菜单</button><nav id="main-navigation" class="main-nav" aria-label="主导航"><a href="/">首页</a><a href="/works/">作品</a><a href="/cases/">案例</a><a href="/blog/" aria-current="page">笔记</a></nav><div class="header-actions"><a href="/contact/">联系</a><a href="/support/">支持</a></div></div></header><script type="module" src="/_astro/ReadingEnhancements.astro_astro_type_script_index_0_lang.jfxlepAz.js"></script><script type="module">var e=class extends HTMLElement{controller;finish;connectedCallback(){this.controller?.abort();let e=(this.controller=new AbortController).signal,t=this.querySelector(`.outline-mobile-toggle`),n=this.querySelector(`dialog`),r=this.querySelector(`.outline-mobile-content`),i=this.closest(`mzsh-reading`),a=i?.querySelector(`.article-sidebar .article-outline nav`),o=i?.closest(`.main-frame,.site-chrome-main`);if(!t||!n||!r||!a||typeof n.showModal!=`function`)return;let s=matchMedia(`(max-width:720px)`),c=!1,l=``,u=0,d=!0,f=()=>{c&&(c=!1,o&&(o.style.overflow=l,o.scrollTop=u),t.setAttribute(`aria-expanded`,`false`),d&&t.isConnected&&t.focus({preventScroll:!0}))};this.finish=f;let p=(e=!0)=>{d=e,n.open&&n.close(),f()};t.addEventListener(`click`,()=>{s.matches&&!n.open&&(r.replaceChildren(a.cloneNode(!0)),l=o?.style.overflow||``,u=o?.scrollTop||0,o&&(o.style.overflow=`hidden`),c=!0,d=!0,t.setAttribute(`aria-expanded`,`true`),n.showModal(),n.querySelector(`[data-outline-close]`)?.focus())},{signal:e}),n.addEventListener(`cancel`,e=>{e.preventDefault(),p()},{signal:e}),n.addEventListener(`close`,f,{signal:e}),n.addEventListener(`click`,e=>{let t=e.target;if(t===n||t.closest(`[data-outline-close]`)){p();return}let r=t.closest(`a[href^="#"]`);if(!r)return;let i=e;if(i.button!==0||i.ctrlKey||i.metaKey||i.shiftKey||i.altKey)return;let o=Array.from(a.querySelectorAll(`a`)).find(e=>e.getAttribute(`href`)===r.getAttribute(`href`));o&&(e.preventDefault(),e.stopPropagation(),p(),o.click())},{signal:e}),s.addEventListener(`change`,()=>{s.matches||p(!1)},{signal:e}),document.addEventListener(`astro:before-preparation`,()=>p(!1),{signal:e}),e.addEventListener(`abort`,()=>p(!1),{once:!0}),this.dataset.ready=``}disconnectedCallback(){this.controller?.abort(),this.finish?.(),this.removeAttribute(`data-ready`)}};customElements.get(`mobile-outline`)||customElements.define(`mobile-outline`,e);</script><main id="main" tabindex="-1" class="site-chrome-main"><div class="master-page"><header class="shell master-page-head"><p class="master-section-title">笔记</p><p>技术思考、排障与开发记录。</p></header><section class="shell master-page-body"><mzsh-reading class="reading-surface"><div class="master-detail reading-detail"><mobile-outline data-pagefind-ignore="true"><div class="outline-mobile-controls"><a class="outline-mobile-back" href="/blog/" aria-label="返回笔记列表">返回</a><button type="button" class="outline-mobile-toggle" aria-label="打开本页目录" aria-expanded="false" aria-haspopup="dialog">目录 <span aria-hidden="true">⌄</span></button></div><dialog class="outline-mobile-dialog" aria-label="本页目录"><div class="outline-mobile-panel"><header><strong>本页目录</strong><button type="button" data-outline-close aria-label="关闭目录">×</button></header><div class="outline-mobile-content article-outline"></div></div></dialog></mobile-outline><aside class="article-sidebar" aria-label="文章导航"><a class="article-back" href="/blog/" aria-label="返回笔记列表">返回</a><section class="article-outline"><p class="article-outline-heading">本页大纲</p><nav aria-label="本页大纲"><ol class="outline-tree outline-tree-root"><li class="outline-node" data-heading-depth="2"><a href="#%E5%89%8D%E8%A8%80" class="outline-link outline-root-link">前言</a></li><li class="outline-node" data-heading-depth="2"><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%A8%E6%80%81%E6%9E%9A%E4%B8%BE" class="outline-link outline-root-link">什么是动态枚举？</a><ol class="outline-tree"><li class="outline-node" data-heading-depth="3"><a href="#%E4%BC%A0%E7%BB%9F%E9%9D%99%E6%80%81%E6%9E%9A%E4%B8%BE%E7%9A%84%E7%97%9B%E7%82%B9" class="outline-link">传统静态枚举的痛点</a></li><li class="outline-node" data-heading-depth="3"><a href="#%E8%93%9D%E5%9B%BE%E6%9E%9A%E4%B8%BE%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7" class="outline-link">蓝图枚举的局限性</a></li><li class="outline-node" data-heading-depth="3"><a href="#%E5%8A%A8%E6%80%81%E6%9E%9A%E4%B8%BE%E6%96%B9%E6%A1%88%E6%9C%AC%E6%96%87%E6%96%B9%E6%A1%88" class="outline-link">动态枚举方案(本文方案)</a></li></ol></li><li class="outline-node" data-heading-depth="2"><a href="#%E5%8A%A8%E6%80%81%E6%9E%9A%E4%B8%BE%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86" class="outline-link outline-root-link">动态枚举的实现原理</a><ol class="outline-tree"><li class="outline-node" data-heading-depth="3"><a href="#ue%E7%9A%84%E6%9E%9A%E4%B8%BE%E5%8F%8D%E5%B0%84%E7%B3%BB%E7%BB%9F" class="outline-link">UE的枚举反射系统</a></li></ol></li><li class="outline-node" data-heading-depth="2"><a href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B" class="outline-link outline-root-link">实战案例</a><ol class="outline-tree"><li class="outline-node" data-heading-depth="3"><a href="#%E7%AC%AC%E4%B8%80%E6%AD%A5" class="outline-link">第一步</a></li><li class="outline-node" data-heading-depth="3"><a href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5" class="outline-link">第二步</a></li><li class="outline-node" data-heading-depth="3"><a href="#%E7%AC%AC%E4%B8%89%E6%AD%A5" class="outline-link">第三步</a></li><li class="outline-node" data-heading-depth="3"><a href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5" class="outline-link">第四步</a></li><li class="outline-node" data-heading-depth="3"><a href="#%E6%95%88%E6%9E%9C%E6%BC%94%E7%A4%BA" class="outline-link">效果演示</a></li></ol></li><li class="outline-node" data-heading-depth="2"><a href="#%E8%BF%99%E4%B8%AA%E6%96%B9%E6%A1%88%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7" class="outline-link outline-root-link">这个方案的局限性</a><ol class="outline-tree"><li class="outline-node" data-heading-depth="3"><a href="#1-%E6%A0%B7%E6%9D%BF%E4%BB%A3%E7%A0%81%E5%A4%AA%E5%A4%9A" class="outline-link">1. 样板代码太多</a></li><li class="outline-node" data-heading-depth="3"><a href="#2-%E7%BC%BA%E5%B0%91%E5%81%A5%E5%A3%AE%E6%80%A7%E5%A4%84%E7%90%86" class="outline-link">2. 缺少健壮性处理</a></li><li class="outline-node" data-heading-depth="3"><a href="#3-%E4%B8%8D%E6%94%AF%E6%8C%81%E5%A4%8D%E6%9D%82%E5%9C%BA%E6%99%AF" class="outline-link">3. 不支持复杂场景</a></li><li class="outline-node" data-heading-depth="3"><a href="#4-%E8%B7%A8%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%94%A8%E5%9B%B0%E9%9A%BE" class="outline-link">4. 跨项目复用困难</a></li></ol></li><li class="outline-node" data-heading-depth="2"><a href="#%E6%80%BB%E7%BB%93" class="outline-link outline-root-link">总结</a></li></ol></nav></section></aside><article class="master-panel" aria-labelledby="detail-cnblogs-19136345" data-pagefind-body data-blog-article="true"><header class="item-heading"><p class="eyebrow">UE</p><h1 id="detail-cnblogs-19136345" data-pagefind-meta="title">如何在UE中创建动态枚举</h1><p>说明 UE 枚举反射、配置数组绑定和子系统初始化，并记录基础方案的数据验证与复用限制。</p></header><div class="prose">
<h2 id="前言">前言</h2>
<p>在UE项目开发中，枚举(Enum)是最常用的数据类型之一。但传统的静态枚举有个致命问题：<strong>枚举值在编译时固定，无法根据配置动态调整</strong>。</p>
<p>想象这样的场景：</p>
<ul>
<li>你的游戏有多个AI类型，需要在编辑器中配置，但不想每增加一个AI就重新编译代码</li>
<li>你的关卡有多个检查点，想在策划配置表中添加，但枚举值是硬编码的</li>
<li>你的道具系统需要从外部配置文件读取道具类型，但C++枚举无法动态扩展</li>
</ul>
<p>这就是<strong>动态枚举</strong>要解决的问题——让枚举值可以运行时动态生成，同时保持类型安全和编辑器友好。</p>
<p>本文介绍动态枚举的实现原理、配置绑定示例，以及实现时需要处理的边界。</p>
<hr>
<h2 id="什么是动态枚举">什么是动态枚举？</h2>
<h3 id="传统静态枚举的痛点">传统静态枚举的痛点</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6A737D">// C++静态枚举：编译时固定</span></span>
<span class="line"><span style="color:#B392F0">UENUM</span><span style="color:#E1E4E8">(BlueprintType)</span></span>
<span class="line"><span style="color:#F97583">enum</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> EAIType</span><span style="color:#E1E4E8"> : </span><span style="color:#F97583">uint8</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    None</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    Soldier</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    Archer</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    Mage</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    Tank</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    MAX</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p><strong>问题：</strong></p>
<ul>
<li>❌ 新增AI类型必须修改代码并重新编译</li>
<li>❌ 策划无法自主配置，依赖程序员</li>
<li>❌ 多个项目无法复用同一套枚举定义</li>
<li>❌ 每次调整都要等待漫长的编译时间</li>
</ul>
<h3 id="蓝图枚举的局限性">蓝图枚举的局限性</h3>
<p>有人可能会想：“直接用蓝图枚举不就行了？策划可以在编辑器里随时添加值。”</p>
<p>确实,蓝图枚举可以在编辑器中配置,但有一个<strong>致命问题</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6A737D">// ❌ 无法在C++中使用蓝图枚举</span></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> SpawnAI</span><span style="color:#E1E4E8">(</span><span style="color:#6A737D">/* 这里无法引用蓝图枚举类型 */</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">    // C++代码无法直接访问蓝图枚举</span></span>
<span class="line"><span style="color:#6A737D">    // 只能通过字符串或反射间接操作,失去类型安全</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong>蓝图枚举的限制：</strong></p>
<ul>
<li>❌ <strong>C++无法引用</strong> - 蓝图资产在编译时不存在,C++代码无法使用蓝图枚举作为类型</li>
<li>❌ <strong>失去类型安全</strong> - 只能用字符串/整数间接操作,容易出错</li>
<li>❌ <strong>性能损失</strong> - 需要运行时查找和转换,无法编译期优化</li>
<li>❌ <strong>代码可读性差</strong> - C++中看不到枚举值,维护困难</li>
</ul>
<p><strong>适用场景:</strong></p>
<ul>
<li>✅ 纯蓝图项目,完全不涉及C++逻辑</li>
<li>❌ 需要C++和蓝图协同工作的项目(绝大多数商业项目)</li>
</ul>
<h3 id="动态枚举方案本文方案">动态枚举方案(本文方案)</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6A737D">// 动态枚举：运行时从配置生成</span></span>
<span class="line"><span style="color:#B392F0">UENUM</span><span style="color:#E1E4E8">(BlueprintType)</span></span>
<span class="line"><span style="color:#F97583">enum</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> EAIType</span><span style="color:#E1E4E8"> : </span><span style="color:#F97583">uint8</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    None</span><span style="color:#E1E4E8">,</span><span style="color:#6A737D">    // 占位符：表示无效值</span></span>
<span class="line"><span style="color:#79B8FF">    MAX</span><span style="color:#6A737D">      // 占位符：表示边界</span></span>
<span class="line"><span style="color:#6A737D">    // 中间的枚举值从配置文件动态生成!</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p><strong>三种方案对比:</strong></p>















































<table><thead><tr><th>特性</th><th>C++静态枚举</th><th>蓝图枚举</th><th>动态枚举(本文)</th></tr></thead><tbody><tr><td>策划可配置</td><td>❌</td><td>✅</td><td>✅</td></tr><tr><td>C++中使用</td><td>✅</td><td>❌</td><td>✅</td></tr><tr><td>蓝图中使用</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>类型安全</td><td>✅</td><td>❌</td><td>✅</td></tr><tr><td>热更新</td><td>❌</td><td>✅</td><td>✅</td></tr><tr><td>性能</td><td>最优</td><td>较差</td><td>最优</td></tr></tbody></table>
<p><strong>动态枚举的优势:</strong></p>
<ul>
<li>✅ 策划可以在编辑器配置中自由添加枚举值</li>
<li>✅ 无需重新编译，热更新枚举内容</li>
<li>✅ <strong>C++和蓝图都能使用，保持类型安全</strong></li>
<li>✅ 配置表、存档、网络传输统一使用同一枚举</li>
<li>✅ 编译期优化，性能与静态枚举相同</li>
</ul>
<hr>
<h2 id="动态枚举的实现原理">动态枚举的实现原理</h2>
<h3 id="ue的枚举反射系统">UE的枚举反射系统</h3>
<p>UE的枚举通过反射系统暴露，每个枚举都是一个<code>UEnum</code>对象。关键发现:<strong>UE允许在运行时修改枚举的内部数据</strong>。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6A737D">// 获取枚举的反射对象</span></span>
<span class="line"><span style="color:#E1E4E8">UEnum</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> EnumPtr </span><span style="color:#F97583">=</span><span style="color:#B392F0"> StaticEnum</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">EAIType</span><span style="color:#E1E4E8">>();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 枚举内部用一个数组存储所有值</span></span>
<span class="line"><span style="color:#E1E4E8">TArray</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">TPair</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">FName, int64</span><span style="color:#F97583">>></span><span style="color:#E1E4E8"> EnumNameArray;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 核心API:可以动态替换整个枚举!</span></span>
<span class="line"><span style="color:#E1E4E8">EnumPtr-></span><span style="color:#B392F0">SetEnums</span><span style="color:#E1E4E8">(EnumNameArray, </span><span style="color:#B392F0">ECppForm</span><span style="color:#E1E4E8">::Namespaced);</span></span></code></pre>
<p><strong>实现思路：</strong></p>
<ol>
<li>定义一个只包含<code>None</code>和<code>MAX</code>的空枚举框架</li>
<li>在引擎启动时，从配置读取枚举值</li>
<li>使用<code>UEnum::SetEnums()</code>动态填充<code>None</code>和<code>MAX</code>之间的内容</li>
<li>编辑器和蓝图自动识别新的枚举值</li>
</ol>
<hr>
<h2 id="实战案例">实战案例<div></div></h2>
<p>以下是我在一个AI项目中的实现方案,代码简洁但功能完整。</p>
<h3 id="第一步">第一步<div></div></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6A737D">// AIBlackboard.h</span></span>
<span class="line"><span style="color:#B392F0">UENUM</span><span style="color:#E1E4E8">(BlueprintType)</span></span>
<span class="line"><span style="color:#F97583">enum</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> EAIFlowType</span><span style="color:#E1E4E8"> : </span><span style="color:#F97583">uint8</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    None UMETA(</span><span style="color:#79B8FF">DisplayName</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "None"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">UENUM</span><span style="color:#E1E4E8">(BlueprintType)</span></span>
<span class="line"><span style="color:#F97583">enum</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> EAIBlackboardBoolType</span><span style="color:#E1E4E8"> : </span><span style="color:#F97583">uint8</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    None UMETA(</span><span style="color:#79B8FF">DisplayName</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "None"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>只定义一个<code>None</code>,等待运行时填充。</p>
<h3 id="第二步">第二步<div></div></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6A737D">// AIHumanSettings.h</span></span>
<span class="line"><span style="color:#B392F0">UCLASS</span><span style="color:#E1E4E8">(config </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> AIHuman, defaultconfig, DisplayName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "AIHuman Settings"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> UAIHumanSettings</span><span style="color:#E1E4E8"> : </span><span style="color:#F97583">public</span><span style="color:#B392F0"> UDeveloperSettings</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    GENERATED_BODY</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">public:</span></span>
<span class="line"><span style="color:#B392F0">    UPROPERTY</span><span style="color:#E1E4E8">(config, EditAnywhere, BlueprintReadOnly, Category </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Flow"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    TArray</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">FString</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> AIFlowTypeEnum;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    UPROPERTY</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">config</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">EditAnywhere</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">BlueprintReadOnly</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Category</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Blackboard"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    TArray</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">FString</span><span style="color:#F97583">></span><span style="color:#E1E4E8"> AIBlackboardBoolTypeEnum;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // ... 更多枚举配置</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>策划在项目设置中编辑这些数组,就能控制枚举值。</p>
<h3 id="第三步">第三步<div></div></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6A737D">// AIHumanEngineSubsystem.h</span></span>
<span class="line"><span style="color:#F97583">static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> DynamicInitEnum</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">UEnum</span><span style="color:#F97583">*</span><span style="color:#FFAB70"> DynamicEnum</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">TArray</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">FString</span><span style="color:#E1E4E8">> </span><span style="color:#FFAB70">EnumArray</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">                           bool</span><span style="color:#FFAB70"> AddNone</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">bool</span><span style="color:#FFAB70"> AddMax</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8">(DynamicEnum </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> nullptr</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    TArray</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">TPair</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">FName</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">int64</span><span style="color:#E1E4E8">>> EnumNameArray;</span></span>
<span class="line"><span style="color:#B392F0">    int64</span><span style="color:#E1E4E8"> CurEnumIndex </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 添加None值</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8">(AddNone)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        EnumNameArray.</span><span style="color:#B392F0">Emplace</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">TPairInitializer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">FName</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">int64</span><span style="color:#E1E4E8">>(</span></span>
<span class="line"><span style="color:#B392F0">            FName</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">DynamicEnum-></span><span style="color:#B392F0">GenerateFullEnumName</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#B392F0">FString</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"None"</span><span style="color:#E1E4E8">))),</span></span>
<span class="line"><span style="color:#E1E4E8">            CurEnumIndex</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 添加配置中的枚举值</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">auto</span><span style="color:#E1E4E8"> It : EnumArray)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8">(It.</span><span style="color:#B392F0">IsEmpty</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">continue</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        EnumNameArray.</span><span style="color:#B392F0">Emplace</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">TPairInitializer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">FName</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">int64</span><span style="color:#E1E4E8">>(</span></span>
<span class="line"><span style="color:#B392F0">            FName</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">DynamicEnum-></span><span style="color:#B392F0">GenerateFullEnumName</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">It)),</span></span>
<span class="line"><span style="color:#E1E4E8">            CurEnumIndex</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 添加Max值(可选)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8">(AddMax)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        EnumNameArray.</span><span style="color:#B392F0">Emplace</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">TPairInitializer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">FName</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">int64</span><span style="color:#E1E4E8">>(</span></span>
<span class="line"><span style="color:#B392F0">            FName</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">DynamicEnum-></span><span style="color:#B392F0">GenerateFullEnumName</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#B392F0">FString</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Max"</span><span style="color:#E1E4E8">))),</span></span>
<span class="line"><span style="color:#E1E4E8">            CurEnumIndex</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 替换枚举内容</span></span>
<span class="line"><span style="color:#E1E4E8">    DynamicEnum-></span><span style="color:#B392F0">SetEnums</span><span style="color:#E1E4E8">(EnumNameArray, DynamicEnum-></span><span style="color:#B392F0">GetCppForm</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="第四步">第四步<div></div></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6A737D">// AIHumanEngineSubsystem.cpp</span></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> UAIHumanEngineSubsystem</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">Initialize</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">FSubsystemCollectionBase</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> Collection</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    Super</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">Initialize</span><span style="color:#E1E4E8">(Collection);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    UAIHumanSettings</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> Settings </span><span style="color:#F97583">=</span><span style="color:#B392F0"> GetMutableDefault</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">UAIHumanSettings</span><span style="color:#E1E4E8">>();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 初始化所有动态枚举</span></span>
<span class="line"><span style="color:#B392F0">    DynamicInitEnum</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">StaticEnum</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">EAIFlowType</span><span style="color:#E1E4E8">>(), Settings->AIFlowTypeEnum);</span></span>
<span class="line"><span style="color:#B392F0">    DynamicInitEnum</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">StaticEnum</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">EAIBlackboardBoolType</span><span style="color:#E1E4E8">>(), Settings->AIBlackboardBoolTypeEnum);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 监听配置变化,编辑器中修改后立即生效</span></span>
<span class="line"><span style="color:#E1E4E8">    Settings-></span><span style="color:#B392F0">OnSettingChanged</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">AddLambda</span><span style="color:#E1E4E8">([](</span><span style="color:#B392F0">UObject</span><span style="color:#F97583">*</span><span style="color:#FFAB70"> Object</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">FPropertyChangedEvent</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> PropertyChangedEvent</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        UAIHumanSettings </span><span style="color:#F97583">const*</span><span style="color:#E1E4E8"> Settings </span><span style="color:#F97583">=</span><span style="color:#B392F0"> GetDefault</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">UAIHumanSettings</span><span style="color:#E1E4E8">>();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8">(PropertyChangedEvent.</span><span style="color:#B392F0">GetPropertyName</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "AIFlowTypeEnum"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#B392F0">            DynamicInitEnum</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">StaticEnum</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">EAIFlowType</span><span style="color:#E1E4E8">>(), Settings->AIFlowTypeEnum);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#6A737D">        // ... 其他枚举的热更新</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong>关键点:</strong></p>
<ul>
<li>使用<code>UEngineSubsystem</code>而非<code>EditorSubsystem</code>,这样打包后也能正常工作</li>
<li><code>OnSettingChanged()</code>监听配置变化,实现编辑器热更新</li>
</ul>
<h3 id="效果演示">效果演示</h3>
<p>策划在<strong>项目设置 -> AIHuman Settings</strong>中配置:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>AIFlowTypeEnum:</span></span>
<span class="line"><span>  - "巡逻"</span></span>
<span class="line"><span>  - "追击"</span></span>
<span class="line"><span>  - "撤退"</span></span>
<span class="line"><span>  - "警戒"</span></span></code></pre>
<p>保存后,枚举<code>EAIFlowType</code>自动变为:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">enum</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> EAIFlowType</span><span style="color:#E1E4E8"> : </span><span style="color:#F97583">uint8</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    None</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    巡逻,</span><span style="color:#6A737D">    // 动态生成</span></span>
<span class="line"><span style="color:#E1E4E8">    追击,</span><span style="color:#6A737D">    // 动态生成</span></span>
<span class="line"><span style="color:#E1E4E8">    撤退,</span><span style="color:#6A737D">    // 动态生成</span></span>
<span class="line"><span style="color:#E1E4E8">    警戒,</span><span style="color:#6A737D">    // 动态生成</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>蓝图中的下拉框立即刷新,无需重启编辑器!</p>
<hr>
<h2 id="这个方案的局限性">这个方案的局限性</h2>
<p>虽然上述实现已经可用,但在实际项目中我发现了一些问题:</p>
<h3 id="1-样板代码太多">1. 样板代码太多</h3>
<p>每增加一个枚举,都要:</p>
<ul>
<li>在配置类中加<code>TArray&#x3C;FString></code>属性</li>
<li>在子系统初始化中调用<code>DynamicInitEnum()</code></li>
<li>在<code>OnSettingChanged()</code>中写重复的if判断</li>
</ul>
<p>10个枚举就要写30行几乎相同的代码,容易出错且难维护。</p>
<h3 id="2-缺少健壮性处理">2. 缺少健壮性处理</h3>
<ul>
<li>没有去重<div></div>”巡逻”会生成重复枚举</li>
<li>没有过滤空格:“Soldier”和”Soldier “被视为不同值</li>
<li>没有边界检查<div></div>/MAX可能被覆盖</li>
<li>没有错误日志<div></div></li>
</ul>
<h3 id="3-不支持复杂场景">3. 不支持复杂场景</h3>
<ul>
<li>无法自定义None/MAX的名称(比如使用Begin/End)</li>
<li>无法将多个配置数组绑定到一个枚举的不同范围</li>
<li>无法在运行时动态切换配置源</li>
</ul>
<h3 id="4-跨项目复用困难">4. 跨项目复用困难</h3>
<p>每个项目都要复制粘贴这些代码,而且版本不一致时难以同步更新。</p>
<hr>
<h2 id="总结">总结</h2>
<p>动态枚举把配置数据与枚举反射结合起来，减少部分代码硬编码。本文保留从配置类、枚举初始化到引擎子系统调用的实现过程；数组越界、空字符串、重复值和跨项目复用仍需要分别处理。</p>
<hr></div><nav class="blog-adjacent" aria-label="笔记上下篇" data-astro-cid-tdz3vnta><a href="/blog/cnblogs-19136316/" rel="prev" data-astro-cid-tdz3vnta><span data-astro-cid-tdz3vnta>上一篇</span><strong data-astro-cid-tdz3vnta>一键解决MetaHuman播放动画时头部穿模问题</strong></a></nav></article></div></mzsh-reading></section></div></main><footer data-astro-transition-persist="site-footer" class="site-footer"><div class="shell legal-footer"><span>© MZSH</span><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">晋ICP备2026011728号-2</a><a class="police-record" href="https://beian.mps.gov.cn/#/query/webSearch?code=14082502000144" target="_blank" rel="noopener noreferrer"><img src="/assets/beian-official.png" alt="" width="20" height="20" loading="lazy" decoding="async">晋公网安备14082502000144号</a></div></footer></div><script>
  if (!document.documentElement.dataset.siteChromeBound) {
    document.documentElement.dataset.siteChromeBound = 'true';
    const setMenuOpen = (open) => {
      const header = document.querySelector('.site-chrome .site-header');
      header?.querySelector('[data-menu-toggle]')?.setAttribute('aria-expanded', String(open));
      header?.querySelector('.main-nav')?.classList.toggle('is-open', open);
    };
    const update = () => {
      const header = document.querySelector('.site-chrome .site-header');
      if (!header) return;
      const path = location.pathname;
      header.querySelectorAll('.main-nav a, .header-actions a').forEach(link => {
        const href = link.getAttribute('href') || '';
        if (href === '/' ? path === '/' : path.startsWith(href)) link.setAttribute('aria-current', 'page');
        else link.removeAttribute('aria-current');
      });
      setMenuOpen(false);
    };
    document.addEventListener('click', event => {
      const button = event.target.closest?.('[data-menu-toggle]');
      if (button) setMenuOpen(button.getAttribute('aria-expanded') !== 'true');
      else if (!event.target.closest?.('.main-nav')) setMenuOpen(false);
    });
    document.addEventListener('keydown', event => {
      if (event.key !== 'Escape') return;
      const button = document.querySelector('[data-menu-toggle][aria-expanded="true"]');
      if (!button) return;
      setMenuOpen(false);
      button.focus();
    });
    document.addEventListener('focusin', event => {
      if (!event.target.closest?.('.main-nav, [data-menu-toggle]')) setMenuOpen(false);
    });
    window.matchMedia('(max-width:720px)').addEventListener('change', () => setMenuOpen(false));
    let navigationGeneration = 0;
    const finishNavigation = () => {
      document.querySelector('.site-chrome-main')?.removeAttribute('aria-busy');
      document.querySelectorAll('[data-navigation-pending]').forEach(link => link.removeAttribute('data-navigation-pending'));
    };
    document.addEventListener('astro:before-preparation', event => {
      const generation = ++navigationGeneration;
      performance.mark('mzsh-navigation-start');
      document.querySelector('.site-chrome-main')?.setAttribute('aria-busy', 'true');
      event.sourceElement?.setAttribute?.('data-navigation-pending', '');
      event.signal?.addEventListener('abort', () => { if (generation === navigationGeneration) finishNavigation(); }, { once: true });
    });
    document.addEventListener('astro:page-load', () => {
      finishNavigation();
      if (performance.getEntriesByName('mzsh-navigation-start').length) {
        performance.measure('mzsh-navigation', 'mzsh-navigation-start');
        performance.clearMarks('mzsh-navigation-start');
      }
    });
    document.addEventListener('astro:after-swap', update);
    update();
  }
</script><script type="module">function e(e){return e.pathname+e.search+e.hash}function t(e,t){let n=e?.mzshViewport;return n?.key===t&&Number.isFinite(n.top)&&n.top>=0?n.top:void 0}var n,r=0;function i(){n?.abort(),cancelAnimationFrame(r)}function a(){i(),n=new AbortController;let a=document.querySelector(`.site-chrome-docs .main-frame`)??document.querySelector(`.site-chrome-main`);if(!a)return;let o=location.pathname,s=history.state?.index,c=t(history.state,e(location));c!==void 0&&(a.scrollTop=c),a.addEventListener(`scroll`,()=>{if(location.pathname!==o||history.state?.index!==s)return;let t=e(location),n=history.state?.index,i=a.scrollTop;cancelAnimationFrame(r),r=requestAnimationFrame(()=>{a.isConnected&&e(location)===t&&history.state?.index===n&&(!document.querySelector(`meta[name="astro-view-transitions-enabled"]`)||Number.isFinite(n))&&history.replaceState({...history.state,mzshViewport:{key:t,top:i}},``)})},{passive:!0,signal:n.signal})}document.addEventListener(`astro:before-preparation`,e=>{i(),e.signal?.addEventListener(`abort`,()=>{r=requestAnimationFrame(a)},{once:!0})}),window.addEventListener(`popstate`,i),document.addEventListener(`astro:page-load`,a),a();</script><script type="module" src="/_astro/ImageViewer.astro_astro_type_script_index_0_lang.CcVinRbp.js"></script><dialog class="media-viewer" data-media-viewer aria-label="媒体预览"><div class="media-viewer-toolbar"><button type="button" data-media-fullscreen aria-label="视频全屏">全屏</button><button type="button" data-media-close aria-label="关闭媒体预览">关闭</button></div><div class="media-viewer-stage" data-media-stage></div></dialog><script>
if (!document.documentElement.dataset.mediaViewerBound) {
  document.documentElement.dataset.mediaViewerBound = 'true';
  let opener = null;
  const stop = () => { document.querySelectorAll('video,audio').forEach(media => { media.pause(); media.currentTime = 0; }); document.querySelectorAll('iframe[data-bilibili-frame]').forEach(frame => { frame.src='about:blank'; frame.remove(); }); document.querySelectorAll('[data-bilibili-stage]').forEach(stage => stage.replaceChildren()); };
  const dialog = () => document.querySelector('[data-media-viewer]');
  const close = () => { const viewer = dialog(); if (!viewer?.open) return; stop(); viewer.close(); opener?.focus?.(); opener = null; };
  const open = (trigger, kind) => {
    const viewer = dialog(), stage = viewer?.querySelector('[data-media-stage]'); if (!viewer || !stage) return;
    stop(); opener = trigger; stage.replaceChildren();
    if(kind==='bilibili'){const host=trigger.closest('[data-bilibili]');const frame=document.createElement('iframe');frame.src=`https://player.bilibili.com/player.html?bvid=${encodeURIComponent(host.dataset.bvid)}&p=${encodeURIComponent(host.dataset.page)}&autoplay=0`;frame.title='Bilibili 播放器';frame.allow='fullscreen';frame.allowFullscreen=true;frame.dataset.bilibiliFrame='';stage.append(frame);}
    else { const video = trigger.closest('.media-video')?.querySelector('video')?.cloneNode(true); if (!video) return; video.removeAttribute('autoplay'); video.preload = 'none'; video.controls = true; video.playsInline = true; video.dataset.mediaPreviewVideo = ''; stage.append(video); }
    viewer.showModal(); viewer.querySelector('[data-media-close]').focus();
  };
  const bilibili = target => { const host=target.closest('[data-bilibili]'),stage=host?.querySelector('[data-bilibili-stage]'); if(!host||!stage||stage.firstChild)return; const frame=document.createElement('iframe'); frame.src=`https://player.bilibili.com/player.html?bvid=${encodeURIComponent(host.dataset.bvid)}&p=${encodeURIComponent(host.dataset.page)}&autoplay=0`; frame.title='Bilibili 播放器'; frame.allow='fullscreen'; frame.allowFullscreen=true; frame.loading='lazy'; frame.dataset.bilibiliFrame=''; stage.append(frame); };
  document.addEventListener('click', event => { const target = event.target.closest?.('[data-media-open-video],[data-media-open-bilibili],[data-media-close],[data-media-fullscreen],[data-bilibili-load]'); if (!target) return; if(target.matches('[data-bilibili-load]'))bilibili(target); else if (target.matches('[data-media-open-video]')) open(target, 'video'); else if(target.matches('[data-media-open-bilibili]'))open(target,'bilibili'); else if (target.matches('[data-media-close]')) close(); else { const media = dialog()?.querySelector('[data-media-preview-video]'); if (media?.requestFullscreen) media.requestFullscreen().catch(() => {}); else dialog()?.querySelector('iframe')?.requestFullscreen?.().catch(() => {}); } });
  document.addEventListener('keydown', event => { if (event.key === 'Escape') close(); });
  document.addEventListener('astro:before-swap', stop); addEventListener('pagehide', stop);
  document.addEventListener('click', event => { const viewer = dialog(); if (event.target === viewer) close(); });
}
</script></body></html><script type="module">function e(e,t,n=Date.now,r){let i=new Set([`/works/`,`/cases/`,`/blog/`]),a=new Map,o=new Map,s={hits:0,network:0,rejected:0},c=0,l=(e,n)=>{let r=typeof Request<`u`&&e instanceof Request?e:void 0,a=new URL(r?.url??String(e),t);if(a.origin!==t||!i.has(a.pathname)||(n?.method??r?.method??`GET`).toUpperCase()!==`GET`||(n?.credentials??r?.credentials)===`omit`||[`reload`,`no-store`,`no-cache`].includes(n?.cache??r?.cache??``))return;let o=new Headers(n?.headers??r?.headers);if(!(o.has(`authorization`)||o.has(`range`)))return a.pathname},u=(e,t)=>t?t.aborted?Promise.reject(new DOMException(`Aborted`,`AbortError`)):new Promise((n,r)=>{let i=()=>r(new DOMException(`Aborted`,`AbortError`));t.addEventListener(`abort`,i,{once:!0}),e.then(e=>{t.removeEventListener(`abort`,i),t.aborted||n(e)},e=>{t.removeEventListener(`abort`,i),r(e)})}):e,d=async(t,i)=>{let d=l(t,i);if(!d)return e(t,i);let f=typeof Request<`u`&&t instanceof Request?t:void 0,p=i?.signal===null?null:i?.signal??f?.signal;if(p?.aborted)throw new DOMException(`Aborted`,`AbortError`);let m=a.get(d);if(m&&m.expires>n()){if(p?.aborted)throw new DOMException(`Aborted`,`AbortError`);return s.hits++,typeof performance<`u`&&(performance.clearMarks(`mzsh-index-cache-hit`),performance.mark(`mzsh-index-cache-hit`)),m.response.clone()}a.delete(d);let h=o.get(d);if(!h){s.network++;let l=c,u={...i,signal:void 0};h=e(f?new Request(f,{signal:new AbortController().signal}):t,u).then(async e=>{if(e.status===200&&!e.redirected&&(e.headers.get(`content-type`)??``).includes(`text/html`)){let t=await e.clone().text();if(l===c&&/<meta\b[^>]*name=["']astro-view-transitions-enabled["']/.test(t)&&t.includes(`data-content-index-data`)&&t.includes(`site-chrome`)){a.set(d,{response:e.clone(),expires:n()+6e4});try{r?.(t)}catch{}}else s.rejected++}else s.rejected++;return e}).finally(()=>{o.get(d)===h&&o.delete(d)}),o.set(d,h)}return(await u(h,p)).clone()};return{fetch:d,stats:s,clear(){c++,a.clear(),o.clear()},warm(){return Promise.allSettled([...i].map(e=>d(new URL(e,t),{credentials:`same-origin`})))}}}var t=new Set;function n(e){let n=(e,t)=>e.match(RegExp(`\\b`+t+`=["']([^"']+)["']`,`i`))?.[1];for(let r of e.match(/<(?:link|script)\b[^>]*>/gi)??[]){let e=n(r,`rel`)===`stylesheet`,i=n(r,`type`)===`module`;if(!e&&!i)continue;let a=n(r,e?`href`:`src`);if(!a)continue;let o=new URL(a,location.origin);if(o.origin!==location.origin||!o.pathname.startsWith(`/_astro/`)||t.has(o.href)||t.size>=8||(t.add(o.href),[...document.querySelectorAll(`link[href],script[src]`)].some(e=>(`href`in e?e.href:e.src)===o.href)))continue;let s=document.createElement(`link`);s.rel=e?`preload`:`modulepreload`,e&&(s.as=`style`),s.href=o.href,document.head.append(s)}}var r=e(window.fetch.bind(window),location.origin,Date.now,n);window.fetch=r.fetch,window.addEventListener(`pagehide`,()=>r.clear());var i=navigator.connection;if(!i?.saveData&&!/2g/.test(i?.effectiveType??``)){let e=()=>{r.warm()};`requestIdleCallback`in window?window.requestIdleCallback(e,{timeout:900}):setTimeout(e,200)}for(let e of[`after-preparation`,`after-swap`,`page-load`])document.addEventListener(`astro:`+e,()=>{performance.clearMarks(`mzsh-`+e),performance.mark(`mzsh-`+e)});</script>