<!DOCTYPE html><html lang="zh-CN" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-viah6ksd"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>SimpleBPInheritFix 使用文档 | MZSH Docs</title><link rel="canonical" href="https://mzsh.me/docs/zh/guides/ue-tools/simple-bp-inherit-fix-guide/"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.2"/><meta name="generator" content="Starlight v0.42.0"/><meta property="og:title" content="SimpleBPInheritFix 使用文档"/><meta property="og:type" content="article"/><meta property="og:url" content="https://mzsh.me/docs/zh/guides/ue-tools/simple-bp-inherit-fix-guide/"/><meta property="og:locale" content="zh-CN"/><meta property="og:description" content="SimpleBPInheritFix 的完整中文产品使用文档"/><meta property="og:site_name" content="MZSH Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="SimpleBPInheritFix 的完整中文产品使用文档"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-3lkohzbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-3lkohzbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-3lkohzbg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/docs/_astro/photoswipe.Cc_ZZLyy.css"><link rel="stylesheet" href="/docs/_astro/common.citybP12.css"><script type="module" src="/docs/_astro/page.Dwipeu-R.js"></script><link rel="stylesheet" href="/assets/reading-area.css"></head><body class="astro-viah6ksd"><a class="sl-skip-link astro-i26zf7lo" href="#_top">跳转到内容</a><div class="site-chrome site-chrome-docs"><a class="skip-link" href="#main">跳到主要内容</a><header data-astro-transition-persist="site-header" class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="MZSH 首页">MZSH</a><button class="menu-toggle" type="button" data-menu-toggle aria-expanded="false" aria-controls="main-navigation">菜单</button><nav id="main-navigation" class="main-nav" aria-label="主导航"><a href="/">首页</a><a href="/works/">作品</a><a href="/cases/">案例</a><a href="/blog/">笔记</a></nav><div class="header-actions"><a href="/contact/">联系</a><a href="/support/">支持</a></div></div></header><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><script type="module" src="/docs/_astro/ReadingEnhancements.astro_astro_type_script_index_0_lang.jfxlepAz.js"></script><script type="module" src="/docs/_astro/ImageViewer.astro_astro_type_script_index_0_lang.Cu7QMYfn.js"></script><script type="module">var e=class extends HTMLElement{controller;finish;connectedCallback(){this.controller?.abort();let e=(this.controller=new AbortController).signal,t=this.querySelector(`.outline-mobile-toggle`),n=this.querySelector(`dialog`),r=this.querySelector(`.outline-mobile-content`),i=this.closest(`mzsh-reading`),a=i?.querySelector(`.article-sidebar .article-outline nav`),o=i?.closest(`.main-frame,.site-chrome-main`);if(!t||!n||!r||!a||typeof n.showModal!=`function`)return;let s=matchMedia(`(max-width:720px)`),c=!1,l=``,u=0,d=!0,f=()=>{c&&(c=!1,o&&(o.style.overflow=l,o.scrollTop=u),t.setAttribute(`aria-expanded`,`false`),d&&t.isConnected&&t.focus({preventScroll:!0}))};this.finish=f;let p=(e=!0)=>{d=e,n.open&&n.close(),f()};t.addEventListener(`click`,()=>{s.matches&&!n.open&&(r.replaceChildren(a.cloneNode(!0)),l=o?.style.overflow||``,u=o?.scrollTop||0,o&&(o.style.overflow=`hidden`),c=!0,d=!0,t.setAttribute(`aria-expanded`,`true`),n.showModal(),n.querySelector(`[data-outline-close]`)?.focus())},{signal:e}),n.addEventListener(`cancel`,e=>{e.preventDefault(),p()},{signal:e}),n.addEventListener(`close`,f,{signal:e}),n.addEventListener(`click`,e=>{let t=e.target;if(t===n||t.closest(`[data-outline-close]`)){p();return}let r=t.closest(`a[href^="#"]`);if(!r)return;let i=e;if(i.button!==0||i.ctrlKey||i.metaKey||i.shiftKey||i.altKey)return;let o=Array.from(a.querySelectorAll(`a`)).find(e=>e.getAttribute(`href`)===r.getAttribute(`href`));o&&(e.preventDefault(),e.stopPropagation(),p(),o.click())},{signal:e}),s.addEventListener(`change`,()=>{s.matches||p(!1)},{signal:e}),document.addEventListener(`astro:before-preparation`,()=>p(!1),{signal:e}),e.addEventListener(`abort`,()=>p(!1),{once:!0}),this.dataset.ready=``}disconnectedCallback(){this.controller?.abort(),this.finish?.(),this.removeAttribute(`data-ready`)}};customElements.get(`mobile-outline`)||customElements.define(`mobile-outline`,e);</script><div class="site-chrome-main"><div class="docs-frame"><div id="main" class="main-frame" tabindex="-1"><mzsh-reading class="reading-surface docs-reading-surface"><div class="docs-reading-layout"><mobile-outline data-pagefind-ignore="true"><div class="outline-mobile-controls"><a class="outline-mobile-back" href="/works/simple-bp-inherit-fix/" aria-label="返回对应作品">返回</a><button type="button" class="outline-mobile-toggle" aria-label="打开本页目录" aria-expanded="false" aria-haspopup="dialog">目录 <span aria-hidden="true">⌄</span></button></div><dialog class="outline-mobile-dialog" aria-label="本页目录"><div class="outline-mobile-panel"><header><strong>本页目录</strong><button type="button" data-outline-close aria-label="关闭目录">×</button></header><div class="outline-mobile-content article-outline"></div></div></dialog></mobile-outline><aside class="article-sidebar" aria-label="文章导航"><a class="article-back" href="/works/simple-bp-inherit-fix/" aria-label="返回对应作品">返回</a><section class="article-outline"><p class="article-outline-heading">本页大纲</p><nav aria-label="本页大纲"><ol class="outline-tree outline-tree-root"><li class="outline-node" data-heading-depth="2"><a href="#-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95" class="outline-link outline-root-link">📝 使用方法</a></li><li class="outline-node" data-heading-depth="2"><a href="#-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98" class="outline-link outline-root-link">❓ 常见问题</a></li><li class="outline-node" data-heading-depth="2"><a href="#%EF%B8%8F-%E9%99%90%E5%88%B6" class="outline-link outline-root-link">⚠️ 限制</a></li><li class="outline-node" data-heading-depth="2"><a href="#%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2" class="outline-link outline-root-link">版本历史</a></li><li class="outline-node" data-heading-depth="2"><a href="#%E8%81%94%E7%B3%BB" class="outline-link outline-root-link">联系</a><ol class="outline-tree"><li class="outline-node" data-heading-depth="3"><a href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E8%A1%A5%E5%85%85" class="outline-link">使用说明补充</a></li></ol></li><li class="outline-node" data-heading-depth="2"><a href="#simplebpinheritfix-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97" class="outline-link outline-root-link">SimpleBPInheritFix 使用指南</a><ol class="outline-tree"><li class="outline-node" data-heading-depth="3"><a href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4" class="outline-link">操作步骤</a></li><li class="outline-node" data-heading-depth="3"><a href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98" class="outline-link">常见问题</a><ol class="outline-tree"><li class="outline-node" data-heading-depth="4"><a href="#%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C-0-%E6%9D%A1%E4%BD%86%E7%A1%AE%E6%9C%89%E6%B1%A1%E6%9F%93" class="outline-link">扫描结果 0 条但确有污染？</a></li><li class="outline-node" data-heading-depth="4"><a href="#checkout-%E5%A4%B1%E8%B4%A5%E6%80%8E%E4%B9%88%E5%8A%9E" class="outline-link">CheckOut 失败怎么办？</a></li><li class="outline-node" data-heading-depth="4"><a href="#%E4%BC%9A%E4%B8%8D%E4%BC%9A%E6%8A%8A%E6%AD%A3%E5%B8%B8%E7%BB%84%E4%BB%B6%E6%94%B9%E5%9D%8F" class="outline-link">会不会把正常组件改坏？</a></li><li class="outline-node" data-heading-depth="4"><a href="#%E9%94%9A%E7%82%B9%E8%93%9D%E5%9B%BE%E9%80%89%E9%94%99%E4%BC%9A%E6%9C%89%E5%BD%B1%E5%93%8D%E5%90%97" class="outline-link">锚点蓝图选错会有影响吗？</a></li><li class="outline-node" data-heading-depth="4"><a href="#%E9%9D%9E-perforce-%E8%83%BD%E7%94%A8%E5%90%97" class="outline-link">非 Perforce 能用吗？</a></li></ol></li><li class="outline-node" data-heading-depth="3"><a href="#%E4%BD%BF%E7%94%A8%E8%8C%83%E5%9B%B4" class="outline-link">使用范围</a></li></ol></li></ol></nav></section></aside><div class="main-pane"><main data-pagefind-body class="astro-viah6ksd" lang="zh-CN" dir="ltr"><div class="content-panel astro-g3h2u537"><div class="sl-container astro-g3h2u537"><header class="docs-page-heading"><p class="docs-breadcrumb">使用文档</p><h1 id="_top">SimpleBPInheritFix 使用文档</h1><p class="docs-page-description">SimpleBPInheritFix 的完整中文产品使用文档</p></header></div></div><div class="content-panel astro-g3h2u537"><div class="sl-container astro-g3h2u537"><div class="sl-markdown-content">
<p><strong>支持的虚幻引擎版本</strong>：5.2–5.8</p>
<p>一键修复 Actor 蓝图继承链组件污染 Bug。</p>
<blockquote>
<p>⚠️ 此插件会修改继承链上的多个蓝图。修改是保守的，但在提交到版本控制前，请确认自动签出的文件是否符合预期。</p>
</blockquote>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="-使用方法">📝 使用方法</h2><a class="sl-anchor-link" href="#-使用方法"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “📝 使用方法”</span></a></div>
<ol>
<li>安装插件并编译成功</li>
<li>在内容浏览器中，<strong>右键任何受影响的 Actor 蓝图</strong>（祖先/自身/后代均可）</li>
<li>选择 <strong>Component Repair → Fix Inheritance Pollution</strong></li>
<li>打开输出日志并过滤 <code dir="auto">LogSBIF</code> 以监控执行</li>
<li>编辑器会弹出保存对话框——<strong>保存标记为脏的蓝图</strong>即可完成</li>
</ol>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="-常见问题">❓ 常见问题</h2><a class="sl-anchor-link" href="#-常见问题"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “❓ 常见问题”</span></a></div>
<p><strong>扫描返回 0 个发现但明显存在损坏？</strong><br>
你遇到的可能不是此插件覆盖的问题（罕见情况）。请粘贴完整的 <code dir="auto">LogSBIF</code> 日志以供诊断。</p>
<p><strong>CheckOut 失败怎么办？</strong><br>
插件会继续进行内存中的修复，但你需要在保存前手动处理签出（<code dir="auto">p4 edit</code> / <code dir="auto">git lfs lock</code> / <code dir="auto">svn lock</code>）。常见原因：文件被他人锁定、服务器不可达、或映射未包含该文件。</p>
<p><strong>应该选择哪个蓝图作为锚点？</strong><br>
随意选择——祖先、自身和后代都会被扫描，结果相同。</p>
<p><strong>没有 Perforce 也能用吗？</strong></p>
<ul>
<li>Git：CheckOut 本质上是空操作，文件默认可写</li>
<li>Git LFS：发起 LFS lock 请求</li>
<li>SVN：运行 <code dir="auto">svn lock</code></li>
<li>无版本控制：跳过 CheckOut 阶段</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="️-限制">⚠️ 限制</h2><a class="sl-anchor-link" href="#️-限制"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “⚠️ 限制”</span></a></div>
<ul>
<li>仅处理此插件覆盖的特定组件污染问题；其他蓝图问题不在范围内</li>
<li>不扫描在 Construction Script 中动态创建的组件</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="版本历史">版本历史</h2><a class="sl-anchor-link" href="#版本历史"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “版本历史”</span></a></div>
<p>参见 CHANGELOG.md（公开仓库暂无此文件）。</p>
<p>打开 <strong>编辑 → 项目设置</strong>，进入 SimpleBPInheritFix 设置页，将 <strong>Language</strong> 设置为 <strong>English</strong> 或 <strong>中文</strong>。默认语言为英文。面向用户的界面、提示、通知和功能日志会立即更新，无需重启编辑器；公开 API 名称以及模块启动/关闭日志始终保持英文。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="联系">联系</h2><a class="sl-anchor-link" href="#联系"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “联系”</span></a></div>
<p>如有使用问题或合作需求，请前往联系页面。</p>
<ul>
<li><strong>联系入口：</strong> <a href="https://mzsh.me/contact/">联系与合作</a></li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="使用说明补充">使用说明补充</h3><a class="sl-anchor-link" href="#使用说明补充"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “使用说明补充”</span></a></div>
<div class="sl-heading-wrapper level-h2"><h2 id="simplebpinheritfix-使用指南">SimpleBPInheritFix 使用指南</h2><a class="sl-anchor-link" href="#simplebpinheritfix-使用指南"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “SimpleBPInheritFix 使用指南”</span></a></div>
<p>SimpleBPInheritFix 用于处理 Actor 蓝图继承链中特定的组件状态异常。</p>
<div class="sl-heading-wrapper level-h3"><h3 id="操作步骤">操作步骤</h3><a class="sl-anchor-link" href="#操作步骤"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “操作步骤”</span></a></div>
<ol>
<li>安装插件，编译通过</li>
<li>Content Browser 里右键任意受影响的 Actor 蓝图</li>
<li>选择 <strong>Component Repair → Fix Inheritance Pollution</strong></li>
<li>打开 Output Log，过滤 <code dir="auto">LogSBIF</code>，查看执行情况</li>
<li>编辑器弹出保存对话框，<strong>保存被标脏的蓝图</strong> 即完成</li>
</ol>
<p>完整日志大致长这样：</p>
<div class="expressive-code"><link rel="stylesheet" href="/docs/_astro/ec.w36nc.css"><script type="module" src="/docs/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF] ==============================================</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF]  Fix Inheritance Pollution started (anchor: BP_MyActor)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF] ==============================================</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF] -------- Stage 1 / Gather Inheritance Chain --------</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF]   Self: BP_MyActor</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF]   Ancestor: BP_BaseActor</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF]   Descendant: BP_MyActorExt</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF]   Total 3 blueprints (ancestors+self 2 / descendants 1)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF] -------- Stage 2 / Scan Instance-corrupted Nodes --------</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF]   [BP_BaseActor / SCS] 'MeshComp'  (Template=MeshComp_GEN_VARIABLE)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF]   Scan complete: 1 Instance-corrupted nodes total</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF] -------- Stage 3 / SourceControl CheckOut --------</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF]   ✅ [BP_BaseActor]  /Content/BP_BaseActor.uasset</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF] -------- Stage 4 / Repair CreationMethod --------</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF]   [BP_BaseActor / SCS] 'MeshComp'  Instance -> SimpleConstructionScript</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF] -------- Stage 5 / Mark Blueprints Dirty --------</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF]   Dirty: BP_BaseActor</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[SBIF]   1 blueprints marked dirty, manual save required</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="复制到剪贴板" data-copied="复制成功！" data-code="[SBIF] ==============================================[SBIF]  Fix Inheritance Pollution started (anchor: BP_MyActor)[SBIF] ==============================================[SBIF] -------- Stage 1 / Gather Inheritance Chain --------[SBIF]   Self: BP_MyActor[SBIF]   Ancestor: BP_BaseActor[SBIF]   Descendant: BP_MyActorExt[SBIF]   Total 3 blueprints (ancestors+self 2 / descendants 1)[SBIF] -------- Stage 2 / Scan Instance-corrupted Nodes --------[SBIF]   [BP_BaseActor / SCS] &#x27;MeshComp&#x27;  (Template=MeshComp_GEN_VARIABLE)[SBIF]   Scan complete: 1 Instance-corrupted nodes total[SBIF] -------- Stage 3 / SourceControl CheckOut --------[SBIF]   ✅ [BP_BaseActor]  /Content/BP_BaseActor.uasset[SBIF] -------- Stage 4 / Repair CreationMethod --------[SBIF]   [BP_BaseActor / SCS] &#x27;MeshComp&#x27;  Instance -> SimpleConstructionScript[SBIF] -------- Stage 5 / Mark Blueprints Dirty --------[SBIF]   Dirty: BP_BaseActor[SBIF]   1 blueprints marked dirty, manual save required"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="常见问题">常见问题</h3><a class="sl-anchor-link" href="#常见问题"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “常见问题”</span></a></div>
<div class="sl-heading-wrapper level-h4"><h4 id="扫描结果-0-条但确有污染">扫描结果 0 条但确有污染？</h4><a class="sl-anchor-link" href="#扫描结果-0-条但确有污染"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “扫描结果 0 条但确有污染？”</span></a></div>
<p>扫描结果为 0 时，需要结合 <code dir="auto">LogSBIF</code> 日志判断是否属于此工具处理的组件状态异常。</p>
<div class="sl-heading-wrapper level-h4"><h4 id="checkout-失败怎么办">CheckOut 失败怎么办？</h4><a class="sl-anchor-link" href="#checkout-失败怎么办"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “CheckOut 失败怎么办？”</span></a></div>
<p>插件仍会完成内存修复，但保存前需要手动处理签出。常见原因：</p>
<ul>
<li>文件被他人锁定</li>
<li>源控制服务器不通</li>
<li>Workspace mapping 不包含该文件</li>
</ul>
<p>先手动解决签出，再回 UE 保存。</p>
<div class="sl-heading-wrapper level-h4"><h4 id="会不会把正常组件改坏">会不会把正常组件改坏？</h4><a class="sl-anchor-link" href="#会不会把正常组件改坏"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “会不会把正常组件改坏？”</span></a></div>
<p>工具的修复范围是：<strong>只翻转 <code dir="auto">CreationMethod</code> 这一个字段</strong>（<code dir="auto">Instance → SimpleConstructionScript</code>），其他任何属性都不动。保存前仍需检查受影响蓝图的组件状态。</p>
<div class="sl-heading-wrapper level-h4"><h4 id="锚点蓝图选错会有影响吗">锚点蓝图选错会有影响吗？</h4><a class="sl-anchor-link" href="#锚点蓝图选错会有影响吗"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “锚点蓝图选错会有影响吗？”</span></a></div>
<p>入口蓝图用于定位继承链；扫描会覆盖祖先、当前蓝图与后代。</p>
<div class="sl-heading-wrapper level-h4"><h4 id="非-perforce-能用吗">非 Perforce 能用吗？</h4><a class="sl-anchor-link" href="#非-perforce-能用吗"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “非 Perforce 能用吗？”</span></a></div>
<ul>
<li><strong>Git</strong>：签出基本是空操作，文件本就可写</li>
<li><strong>Git LFS</strong>：会自动请求 LFS lock</li>
<li><strong>SVN</strong>：执行 <code dir="auto">svn lock</code></li>
<li><strong>无源码控制</strong>：签出阶段整个跳过，直接进入修复</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="使用范围">使用范围</h3><a class="sl-anchor-link" href="#使用范围"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “使用范围”</span></a></div>
<ul>
<li>只处理本插件覆盖的那种组件异常（<code dir="auto">CreationMethod=Instance</code> 污染），其他类型的蓝图问题不在范围内</li>
<li>Construction Script 里动态生成的组件不在扫描范围（那些本就不走 SCS/ICH）</li>
<li>仅支持 Actor 蓝图（非 Actor 的蓝图不存在此问题）</li>
</ul>
<hr></div><footer class="sl-flex astro-s3pmplwg"><div class="meta sl-flex astro-s3pmplwg"></div><div class="pagination-links print:hidden astro-rncekepx" dir="ltr"></div></footer></div></div></main></div></div></mzsh-reading></div></div></div><footer data-astro-transition-persist="site-footer" class="site-footer"><div class="shell legal-footer"><span>© MZSH</span><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">晋ICP备2026011728号-2</a><a class="police-record" href="https://beian.mps.gov.cn/#/query/webSearch?code=14082502000144" target="_blank" rel="noopener noreferrer"><img src="/assets/beian-official.png" alt="" width="20" height="20" loading="lazy" decoding="async">晋公网安备14082502000144号</a></div></footer></div><script>
  if (!document.documentElement.dataset.siteChromeBound) {
    document.documentElement.dataset.siteChromeBound = 'true';
    const setMenuOpen = (open) => {
      const header = document.querySelector('.site-chrome .site-header');
      header?.querySelector('[data-menu-toggle]')?.setAttribute('aria-expanded', String(open));
      header?.querySelector('.main-nav')?.classList.toggle('is-open', open);
    };
    const update = () => {
      const header = document.querySelector('.site-chrome .site-header');
      if (!header) return;
      const path = location.pathname;
      header.querySelectorAll('.main-nav a, .header-actions a').forEach(link => {
        const href = link.getAttribute('href') || '';
        if (href === '/' ? path === '/' : path.startsWith(href)) link.setAttribute('aria-current', 'page');
        else link.removeAttribute('aria-current');
      });
      setMenuOpen(false);
    };
    document.addEventListener('click', event => {
      const button = event.target.closest?.('[data-menu-toggle]');
      if (button) setMenuOpen(button.getAttribute('aria-expanded') !== 'true');
      else if (!event.target.closest?.('.main-nav')) setMenuOpen(false);
    });
    document.addEventListener('keydown', event => {
      if (event.key !== 'Escape') return;
      const button = document.querySelector('[data-menu-toggle][aria-expanded="true"]');
      if (!button) return;
      setMenuOpen(false);
      button.focus();
    });
    document.addEventListener('focusin', event => {
      if (!event.target.closest?.('.main-nav, [data-menu-toggle]')) setMenuOpen(false);
    });
    window.matchMedia('(max-width:720px)').addEventListener('change', () => setMenuOpen(false));
    let navigationGeneration = 0;
    const finishNavigation = () => {
      document.querySelector('.site-chrome-main')?.removeAttribute('aria-busy');
      document.querySelectorAll('[data-navigation-pending]').forEach(link => link.removeAttribute('data-navigation-pending'));
    };
    document.addEventListener('astro:before-preparation', event => {
      const generation = ++navigationGeneration;
      performance.mark('mzsh-navigation-start');
      document.querySelector('.site-chrome-main')?.setAttribute('aria-busy', 'true');
      event.sourceElement?.setAttribute?.('data-navigation-pending', '');
      event.signal?.addEventListener('abort', () => { if (generation === navigationGeneration) finishNavigation(); }, { once: true });
    });
    document.addEventListener('astro:page-load', () => {
      finishNavigation();
      if (performance.getEntriesByName('mzsh-navigation-start').length) {
        performance.measure('mzsh-navigation', 'mzsh-navigation-start');
        performance.clearMarks('mzsh-navigation-start');
      }
    });
    document.addEventListener('astro:after-swap', update);
    update();
  }
</script><script type="module">function e(e){return e.pathname+e.search+e.hash}function t(e,t){let n=e?.mzshViewport;return n?.key===t&&Number.isFinite(n.top)&&n.top>=0?n.top:void 0}var n,r=0;function i(){n?.abort(),cancelAnimationFrame(r)}function a(){i(),n=new AbortController;let a=document.querySelector(`.site-chrome-docs .main-frame`)??document.querySelector(`.site-chrome-main`);if(!a)return;let o=location.pathname,s=history.state?.index,c=t(history.state,e(location));c!==void 0&&(a.scrollTop=c),a.addEventListener(`scroll`,()=>{if(location.pathname!==o||history.state?.index!==s)return;let t=e(location),n=history.state?.index,i=a.scrollTop;cancelAnimationFrame(r),r=requestAnimationFrame(()=>{a.isConnected&&e(location)===t&&history.state?.index===n&&(!document.querySelector(`meta[name="astro-view-transitions-enabled"]`)||Number.isFinite(n))&&history.replaceState({...history.state,mzshViewport:{key:t,top:i}},``)})},{passive:!0,signal:n.signal})}document.addEventListener(`astro:before-preparation`,e=>{i(),e.signal?.addEventListener(`abort`,()=>{r=requestAnimationFrame(a)},{once:!0})}),window.addEventListener(`popstate`,i),document.addEventListener(`astro:page-load`,a),a();</script></body></html>